a=a.prt
b=b.prt
c=c.prt
d=d.prt
e=e.prt
f=f.prt
g=g.prt
h=h.prt
i=i.prt
j=j.prt
k=k.prt
l=l.prt
m=m.prt
n=n.prt
o=o.prt
p=p.prt
q=q.prt
r=r.prt
s=s.prt
t=t.prt
u=u.prt
v=v.prt
w=w.prt
x=x.prt
y=y.prt
z=z.prt
A=MA.prt
B=MB.prt
C=MC.prt
D=MD.prt
E=ME.prt
F=MF.prt
G=MG.prt
H=MH.prt
I=MI.prt
J=MJ.prt
K=MK.prt
L=ML.prt
M=MM.prt
N=MN.prt
O=MO.prt
P=MP.prt
Q=MQ.prt
R=MR.prt
S=MS.prt
T=MT.prt
U=MU.prt
V=MV.prt
W=MW.prt
X=MX.prt
Y=MY.prt
Z=MZ.prt
0=0.prt
1=1.prt
2=2.prt
3=3.prt
4=4.prt
5=5.prt
6=6.prt
7=7.prt
8=8.prt
9=9.prt
~=~.prt
!=!.prt
@=@.prt
#=#.prt
$=$.prt
%=%.prt
^=^.prt
&=&.prt
(=(.prt
)=).prt
_=_.prt
+=+.prt
{={.prt
}=}.prt
`=`.prt
-=-.prt
===.prt
[=[.prt
]=].prt
;=;.prt
'='.prt
,=,.prt
*=T1.prt
|=T2.prt
:=T3.prt
"=T4.prt
<=T5.prt
>=T6.prt
?=T7.prt
\=T8.prt
.=T9.prt
/=T10.prt
電=C1.prt
极=C2.prt
模=C3.prt
仁=C4.prt
鑲=C5.prt
件=C6.prt
具=C7.prt
銅=C8.prt
石=C9.prt
墨=C10.prt
熱=C11.prt
處=C12.prt
理=C13.prt
基=C14.prt
准=C15.prt
角=C16.prt
刻=C17.prt
字=C18.prt
前=C19.prt
后=C20.prt
滑=C21.prt
塊=C22.prt
斜=C23.prt
頂=C24.prt
架=C25.prt
板=C26.prt
腳=C27.prt
火=C28.prt
花=C29.prt
間=C30.prt
隙=C31.prt
線=C32.prt
割=C33.prt
車=C34.prt
磨=C35.prt
床=C36.prt
机=C37.prt
高=C38.prt
速=C39.prt
普=C40.prt
通=C41.prt
粗=C42.prt
中=C43.prt
精=C44.prt