M3		 =	M3.prt
M4		 =	M4.prt
M5		 =	M5.prt
M6		 =	M6.prt
M8		 =	M8.prt
M10		 =	M10.prt
M12		 =	M12.prt
M14		 =	M14.prt
M16		 =	M16.prt
M20		 =	M20.prt
M24		 =	M24.prt
M30		 =	M30.prt
M36		 =	M36.prt
M42		 =	M42.prt
M48		 =	M48.prt
M56		 =	M56.prt
M64		 =	M64.prt
#6		 =	#6.prt
#8		 =	#8.prt
#10		 =	#10.prt
3/16"		 =	3-16.prt
1/4"		 =	1-4.prt
5/16"		 =	5-16.prt
3/8"		 =	3-8.prt
1/2"		 =	1-2.prt
5/8"		 =	5-8.prt
3/4"		 =	3-4.prt
1"		 =	1-.prt
No.2-56		 =	No.2-56.prt
No.3-48		 =	No.3-48.prt
No.4-40		 =	No.4-40.prt
No.5-40		 =	No.5-40.prt
No.6-32	  	 =	No.6-32.prt
No.8-32		 =	No.8-32.prt
No.10-24 	 =	No.10-24.prt
No.12-24	 =	No.12-24.prt
UNC3/16"	 =	UNC3-16.prt
UNC1/4"		 =	UNC1-4.prt
UNC5/16"	 =	UNC5-16.prt
UNC3/8"		 =	UNC3-8.prt
UNC7/16"	 =	UNC7-16.prt
UNC1/2"		 =	UNC1-2.prt
UNC5/8"		 =	UNC5-8.prt
UNC3/4"	 	 =	UNC3-4.prt
UNC1"		 =	UNC1.prt
UNC1-1/4"	 =	UNC1-1-4.prt
UNC1-1/2"	 =	UNC1-1-2.prt
M1-F		 =	M1-F.prt
M1.1-F		 =	M1.1-F.prt
M1.2-F		 =	M1.2-F.prt
M1.4-F		 =	M1.4-F.prt
M1.6-F		 =	M1.6-F.prt
M1.8-F		 =	M1.8-F.prt
M2-F		 =	M2-F.prt
M2.2-F		 =	M2.2-F.prt
M2.5-F		 =	M2.5-F.prt
M3-F		 =	M3-F.prt
M3.5-F		 =	M3.5-F.prt
M4-F		 =	M4-F.prt
M4.5-F		 =	M4.5-F.prt
M5-F		 =	M5-F.prt
M6-F		 =	M6-F.prt
M8-F		 =	M8-F.prt
M10-F		 =	M10-F.prt
M12-F		 =	M12-F.prt
M14-F		 =	M14-F.prt
M16-F		 =	M16-F.prt
M18-F		 =	M18-F.prt
M20-F		 =	M20-F.prt
M22-F		 =	M22-F.prt
M24-F		 =	M24-F.prt
M27-F		 =	M27-F.prt
M30-F		 =	M30-F.prt
M33-F		 =	M33-F.prt
M36-F	 	 =	M36-F.prt
M39-F	 	 =	M39-F.prt
M42-F	 	 =	M42-F.prt
M45-F	 	 =	M45-F.prt
M48-F	 	 =	M48-F.prt
M56-F		 =	M56-F.prt
M64-F		 =	M64-F.prt
#6-F		 =	#6-F.prt
#8-F		 =	#8-F.prt
#10-F		 =	#10-F.prt
3/16"-F		 =	3-16-F.prt
1/4"-F	 	 =	1-4-F.prt
5/16"-F	 	 =	5-16-F.prt
3/8"-F	 	 =	3-8-F.prt
1/2"-F	 	 =	1-2-F.prt
5/8"-F	 	 =	5-8-F.prt
3/4"-F	 	 =	3-4-F.prt
1"-F	 	 =	1-F.prt
No.2-56-F	 =	No.2-56-F.prt
No.3-48-F	 =	No.3-48-F.prt
No.4-40-F	 =	No.4-40-F.prt
No.5-40-F	 =	No.5-40-F.prt
No.6-32-F	 =	No.6-32-F.prt
No.8-32-F	 =	No.8-32-F.prt
No.10-24-F 	 =	No.10-24-F.prt
No.12-24-F 	 =	No.12-24-F.prt
UNC3/16"-F	 =	UNC3-16-F.prt
UNC1/4"-F	 =	UNC1-4-F.prt
UNC5/16"-F	 =	UNC5-16-F.prt
UNC3/8"-F	 =	UNC3-8-F.prt
UNC7/16"-F	 =	UNC7-16-F.prt
UNC1/2"-F	 =	UNC1-2-F.prt
UNC5/8"-F	 =	UNC5-8-F.prt
UNC3/4"-F	 =	UNC3-4-F.prt
UNC1"-F	 	 =	UNC1-F.prt
UNC1-1/4"-F 	 =	UNC1-1-4-F.prt
UNC1-1/2"-F 	 =	UNC1-1-2-F.prt