TITLE  全3D设计命令集
VERSION 2

OPTION DISMISS ON

!========介绍工具命令部份======================!

ICONS
COLUMNS 1

NAME    欢迎使用全3D设计软件
BITMAP  XcUtd.bmp
TYPE    MENU_BUTTON
ACTION  XC_COMPONY_DESIGN

!===========模架命令部份========================!

ICONS
LABEL   模架
COLUMNS 14

NAME    缩水率
BITMAP  utd_MoldShrink.bmp
TYPE    MENU_BUTTON
ACTION  XC_MOLD_SHRINK

NAME    创建模仁
BITMAP  utd_CreateMold.bmp
TYPE    MENU_BUTTON
ACTION  XC_CREATE_MOLD

NAME    龙记模架
BITMAP  utd_LkmMoldBase.bmp
TYPE    MENU_BUTTON
ACTION  XC_LKM_MOLDBASE

NAME    Hasco模架
BITMAP  utd_HascoMoldBase.bmp
TYPE    MENU_BUTTON
ACTION  XC_HASCO_MOLDBASE

NAME    模斯堡模架
BITMAP  utd_MsbMoldBase.bmp
TYPE    MENU_BUTTON
ACTION  XC_MSB_MOLDBASE

NAME    同化模架
BITMAP  utd_SameMoldBase.bmp
TYPE    MENU_BUTTON
ACTION  XC_SAME_MOLDBASE

NAME    格林柱
BITMAP  utd_GreenPillar.bmp
TYPE    MENU_BUTTON
ACTION  XC_GREEN_PILLAR

NAME    无参标准件
BITMAP  utd_StandardSystem2.bmp
TYPE    MENU_BUTTON
ACTION  XC_STANDARD_SYSTEM2

NAME    设置模具属性
BITMAP  utd_SetMoldAttr.bmp
TYPE    MENU_BUTTON
ACTION  XC_SET_MOLD_ATTR

NAME    设置实体属性
BITMAP  utd_SetSolidAttr.bmp
TYPE    MENU_BUTTON
ACTION  XC_SET_SOLID_ATTRIBUTE

NAME    设置组件属性
BITMAP  utd_SetPartAttr.bmp
TYPE    MENU_BUTTON
ACTION  XC_SET_PART_ATTRIBUTE

NAME    模具备料(BOM)
BITMAP  utd_MoldBom.bmp
TYPE    MENU_BUTTON
ACTION  XC_MOLD_BOM

NAME    删除文件
BITMAP  utd_CleanupPart.bmp
TYPE    MENU_BUTTON
ACTION  XC_CLEANUP_PART


!========标准件命令部份1========================!

ICONS
LABEL   标准件
COLUMNS 14

NAME    定位圈
BITMAP  utd_LocatingRing.bmp
TYPE    MENU_BUTTON
ACTION  XC_LOCATEING_RING

NAME    唧  嘴
BITMAP  utd_SprueBushing.bmp
TYPE    MENU_BUTTON
ACTION  XC_SPRUE_BUSHING

NAME    隔热板
BITMAP  utd_InsulatePlate.bmp
TYPE    MENU_BUTTON
ACTION  XC_INSULATE_PLATE

NAME    防尘板
BITMAP  utd_CoverPlate.bmp
TYPE    MENU_BUTTON
ACTION  XC_COVER_PLATE

NAME    垃圾钉
BITMAP  utd_StopPin.bmp
TYPE    MENU_BUTTON
ACTION  XC_STOP_PIN

NAME    限位柱
BITMAP  utd_StopPillar.bmp
TYPE    MENU_BUTTON
ACTION  XC_STOP_PILLAR

NAME    支撑柱
BITMAP  utd_SupportPillar.bmp
TYPE    MENU_BUTTON
ACTION  XC_SUPPORT_PILLAR

NAME    定位柱
BITMAP  utd_LockPillar.bmp
TYPE    MENU_BUTTON
ACTION  XC_LOCK_PILLAR

NAME    定位块
BITMAP  utd_LockBlock.bmp
TYPE    MENU_BUTTON
ACTION  XC_LOCK_BLOCK

NAME    精定位/边锁
BITMAP  utd_StraightLock.bmp
TYPE    MENU_BUTTON
ACTION  XC_STRAIGHT_LOCK

NAME    顶锁
BITMAP  utd_TopLock.bmp
TYPE    MENU_BUTTON
ACTION  XC_TOP_LOCK

NAME    平衡块
BITMAP  utd_PressurePad.bmp
TYPE    MENU_BUTTON
ACTION  XC_PRESSURE_PAD

NAME    四角平衡块
BITMAP  utd_CornerPressurePad.bmp
TYPE    MENU_BUTTON
ACTION  XC_CORNER_PRESSURE_PAD

NAME    小拉杆
BITMAP  utd_PullBolt.bmp
TYPE    MENU_BUTTON
ACTION  XC_PULL_BOLT

NAME    模仁锁紧块
BITMAP  utd_WedgeBlock.bmp
TYPE    MENU_BUTTON
ACTION  XC_WEDGE_BLOCK

NAME    防撞块
BITMAP  utd_CollisionBlockDlg.bmp
TYPE    MENU_BUTTON
ACTION  XC_COLLISION_BLOCK

NAME    线槽压板
BITMAP  utd_LineGroovePlate.bmp
TYPE    MENU_BUTTON
ACTION  XC_LINE_GROOVE_PLATE

NAME    模具垫块
BITMAP  utd_SafetyBlock.bmp
TYPE    MENU_BUTTON
ACTION  XC_SAFETY_BLOCK

NAME    站脚
BITMAP  utd_StandCorner.bmp
TYPE    MENU_BUTTON
ACTION  XC_STAND_CORNER

NAME    简易弹簧
BITMAP  utd_XcSpring1.bmp
TYPE    MENU_BUTTON
ACTION  XC_SPRING1

NAME    标准弹簧
BITMAP  utd_XcSpring2.bmp
TYPE    MENU_BUTTON
ACTION  XC_SPRING2

NAME    开闭器
BITMAP  utd_SlideLock.bmp
TYPE    MENU_BUTTON
ACTION  XC_SLIDE_LOCK

NAME    锁模板
BITMAP  utd_PartingStrap.bmp
TYPE    MENU_BUTTON
ACTION  XC_PARTING_STRAP

NAME    定距拉板
BITMAP  utd_TensionLink.bmp
TYPE    MENU_BUTTON
ACTION  XC_TENSION_LINK

NAME    回针
BITMAP  utd_ReturnPin.bmp
TYPE    MENU_BUTTON
ACTION  XC_RETURN_PIN

NAME    销钉
BITMAP  utd_DowelPin.bmp
TYPE    MENU_BUTTON
ACTION  XC_DOWEL_PIN

NAME    中托司
BITMAP  utd_EjGuideBush.bmp
TYPE    MENU_BUTTON
ACTION  XC_EJ_GUIDE_BUSH

NAME    导柱导套
BITMAP  utd_GuidePinBush.bmp
TYPE    MENU_BUTTON
ACTION  XC_GUIDE_PIN_BUSH

NAME    强制复位
BITMAP  utd_CoerceReset.bmp
TYPE    MENU_BUTTON
ACTION  XC_COERCE_RESET

NAME    链轮
BITMAP  utd_ChainWheel.bmp
TYPE    MENU_BUTTON
ACTION  XC_CHAIN_WHEEL


!============浇口流道水路相关===============!
ICONS
LABEL   浇口流道水路
COLUMNS 14

NAME    点浇口
BITMAP  utd_GluePoint.bmp
TYPE    MENU_BUTTON
ACTION  XC_GLUE_POINT

NAME    波点
BITMAP  utd_Boll.bmp
TYPE    MENU_BUTTON
ACTION  XC_BOLL

NAME    流道
BITMAP  utd_Runner.bmp
TYPE    MENU_BUTTON
ACTION  XC_RUNNER

NAME    潜入水
BITMAP  utd_GroundWater.bmp
TYPE    MENU_BUTTON
ACTION  XC_GROUND_WATER

NAME    牛角
BITMAP  utd_Oxhorn.bmp
TYPE    MENU_BUTTON
ACTION  XC_OXHORN_WATER

NAME    水口勾针
BITMAP  utd_RunnerLockPin.bmp
TYPE    MENU_BUTTON
ACTION  XC_RUNNER_LOCK_PIN

NAME    锥形勾料针
BITMAP  utd_TaperTickPin.bmp
TYPE    MENU_BUTTON
ACTION  XC_TAPER_TICK_PIN

NAME    固定水路
BITMAP  utd_CoolingFixed.bmp
TYPE    MENU_BUTTON
ACTION  XC_COOLING_FIXED

NAME    动态水路
BITMAP  utd_CoolingDynamic.bmp
TYPE    MENU_BUTTON
ACTION  XC_COOLING_DYNAMIC

NAME    拖动式水路
BITMAP  utd_CoolingDrag.bmp
TYPE    MENU_BUTTON
ACTION  XC_COOLING_DRAG

NAME    编辑水路
BITMAP  utd_CoolingEdit.bmp
TYPE    MENU_BUTTON
ACTION  XC_COOLING_EDIT

NAME    模板进出水
BITMAP  utd_MoldPlateInOut.bmp
TYPE    MENU_BUTTON
ACTION  XC_MOLDPLATE_INOUT

NAME    水井
BITMAP  utd_Wells.bmp
TYPE    MENU_BUTTON
ACTION  XC_COOLING_WELLS

NAME    调整水井高度
BITMAP  utd_AdjustWellHeight.bmp
TYPE    MENU_BUTTON
ACTION  XC_ADJUST_WELL_HEIGHT

NAME    水接头
BITMAP  utd_HoseNipple.bmp
TYPE    MENU_BUTTON
ACTION  XC_HOSE_NIPPLE

NAME    堵头
BITMAP  utd_PipePlug.bmp
TYPE    MENU_BUTTON
ACTION  XC_PIPE_PLUG

NAME    喉牙
BITMAP  utd_ThroatTeeth.bmp
TYPE    MENU_BUTTON
ACTION  XC_THROAT_TEETH

NAME    密封圈
BITMAP  utd_ORing.bmp
TYPE    MENU_BUTTON
ACTION  XC_O_RING

NAME    止水栓
BITMAP  utd_WaterPlug.bmp
TYPE    MENU_BUTTON
ACTION  XC_WATER_PLUG

NAME    隔水片
BITMAP  utd_WaterBaffle.bmp
TYPE    MENU_BUTTON
ACTION  XC_WATER_BAFFLE

NAME    连接软管
BITMAP  utd_SoftTube.bmp
TYPE    MENU_BUTTON
ACTION  XC_SOFT_TUBE

NAME    水路进出中心线
BITMAP  utd_CoolingInOutCLine.bmp
TYPE    MENU_BUTTON
ACTION  XC_COOLING_IN_OUT_CLINE

NAME    水路干涉距离检查
BITMAP  utd_CoolingInterCheck.bmp
TYPE    MENU_BUTTON
ACTION  XC_COOLING_INTER_CHECK



!============螺丝顶针========================!

ICONS
LABEL   螺丝顶针斜顶滑块
COLUMNS 14

NAME    内六角螺丝
BITMAP  utd_Shcs.bmp
TYPE    MENU_BUTTON
ACTION  XC_SHCS

NAME    限位螺丝
BITMAP  utd_LimitScrew.bmp
TYPE    MENU_BUTTON
ACTION  XC_LIMIT_SCREW

NAME    平头螺丝
BITMAP  utd_Fhcs.bmp
TYPE    MENU_BUTTON
ACTION  XC_FHCS

NAME    无头螺丝
BITMAP  utd_Plugs.bmp
TYPE    MENU_BUTTON
ACTION  XC_PLUGS

NAME    波珠螺丝
BITMAP  utd_BallPlunger.bmp
TYPE    MENU_BUTTON
ACTION  XC_BALL_PLUNGER

NAME    塞打螺丝
BITMAP  utd_Shsb.bmp
TYPE    MENU_BUTTON
ACTION  XC_SHSB

NAME    螺丝孔
BITMAP  utd_ThreadHole.bmp
TYPE    MENU_BUTTON
ACTION  XC_THREAD_HOLE

NAME    圆顶针
BITMAP  utd_EjectorPin.bmp
TYPE    MENU_BUTTON
ACTION  XC_EJECTOR_PIN

NAME    有托顶针
BITMAP  utd_SteppedEjPin.bmp
TYPE    MENU_BUTTON
ACTION  XC_STEPPED_EJECTOR_PIN

NAME    扁顶针
BITMAP  utd_BaldeEjPin.bmp
TYPE    MENU_BUTTON
ACTION  XC_BALDE_EJECTOR_PIN

NAME    司筒/司筒针
BITMAP  utd_SleefEjPin.bmp
TYPE    MENU_BUTTON
ACTION  XC_SLEEF_EJECTOR_PIN

NAME    顶针修剪
BITMAP  utd_EjectorTrim.bmp
TYPE    MENU_BUTTON
ACTION  XC_EJECTOR_TRIM

NAME    顶针避空
BITMAP  utd_EjAvoid.bmp
TYPE    MENU_BUTTON
ACTION  XC_EJECTOR_AVOID

NAME    模仁顶针避空
BITMAP  utd_MoldEjAvoid.bmp
TYPE    MENU_BUTTON
ACTION  XC_MOLD_EJECTOR_AVOID

NAME    顶针/镶针定位
BITMAP  utd_EjectorFix.bmp
TYPE    MENU_BUTTON
ACTION  XC_EJECTOR_FIX

NAME    顶针统计
BITMAP  utd_EjGather.bmp
TYPE    MENU_BUTTON
ACTION  XC_EJECTOR_GATHER

NAME    螺丝统计
BITMAP  utd_ScrewGather.bmp
TYPE    MENU_BUTTON
ACTION  XC_SCREW_GATHER

NAME    滑块斜顶计算
BITMAP  utd_SliderLifterCalc.bmp
TYPE    MENU_BUTTON
ACTION  XC_SLIDER_LIFTER_CALC

NAME    斜顶头
BITMAP  utd_LifterHead.bmp
TYPE    MENU_BUTTON
ACTION  XC_LIFTER_HEAD

NAME    斜顶座
BITMAP  utd_LifterBase.bmp
TYPE    MENU_BUTTON
ACTION  XC_LIFTER_BASE

NAME    斜顶导向块
BITMAP  utd_LifterGuide.bmp
TYPE    MENU_BUTTON
ACTION  XC_LIFTER_GUIDE

NAME    AB板斜顶避空
BITMAP  utd_MpLifterAvoid.bmp
TYPE    MENU_BUTTON
ACTION  XC_MP_LIFTER_AVOID

NAME    滑  块
BITMAP  utd_Slider.bmp
TYPE    MENU_BUTTON
ACTION  XC_SLIDER

NAME    铲  基
BITMAP  utd_HeelBlock.bmp
TYPE    MENU_BUTTON
ACTION  XC_HEEL_BLOCK

NAME    铲基T形块
BITMAP  utd_HeelTBlock.bmp
TYPE    MENU_BUTTON
ACTION  XC_HEEL_T_BLOCK

NAME    滑块压板
BITMAP  utd_GuideRail.bmp
TYPE    MENU_BUTTON
ACTION  XC_GUIDE_RAIL

NAME    滑块镶块
BITMAP  utd_SliderBlock.bmp
TYPE    MENU_BUTTON
ACTION  XC_SLIDER_BLOCK

NAME    斜面耐磨板
BITMAP  utd_TopWearPlate.bmp
TYPE    MENU_BUTTON
ACTION  XC_TOP_WEAR_PLATE

NAME    底部耐磨板
BITMAP  utd_BottomWearPlate.bmp
TYPE    MENU_BUTTON
ACTION  XC_BOTTOM_WEAR_PLATE

NAME    梯  槽
BITMAP  utd_TGroove.bmp
TYPE    MENU_BUTTON
ACTION  XC_BOTTOM_T_GROOVE

NAME    斜导柱
BITMAP  utd_AngPin.bmp
TYPE    MENU_BUTTON
ACTION  XC_ANGLE_PIN

NAME    斜导柱干涉槽
BITMAP  utd_AngPinGroove.bmp
TYPE    MENU_BUTTON
ACTION  XC_ANGLE_PIN_GROOVE

NAME    滑块限位螺丝
BITMAP  utd_StopBolt.bmp
TYPE    MENU_BUTTON
ACTION  XC_STOP_BOLT


!============设计工具========================!

ICONS
LABEL   设计工具
COLUMNS 14

NAME    快速盒子
BITMAP  utd_AutoBox.bmp
TYPE    MENU_BUTTON
ACTION  XC_DESIGN_BOX

NAME    斜体快速盒子
BITMAP  utd_AngleBox.bmp
TYPE    MENU_BUTTON
ACTION  XC_DESIGN_ANGLE_BOX

NAME    拉伸分型面
BITMAP  utd_ParttingFace.bmp
TYPE    MENU_BUTTON
ACTION  XC_PARTTING_FACE

NAME    开  框
BITMAP  utd_MoldPlateFrame.bmp
TYPE    MENU_BUTTON
ACTION  XC_MOLDPLATE_FRAME

NAME    参考圆角
BITMAP  utd_CreateRefR.bmp
TYPE    MENU_BUTTON
ACTION  XC_CREATE_REFR

NAME    虎  口
BITMAP  utd_TaperedBlock.bmp
TYPE    MENU_BUTTON
ACTION  XC_TAPERED_BLOCK

NAME    镶件挂台
BITMAP  utd_InsertFix.bmp
TYPE    MENU_BUTTON
ACTION  XC_INSERT_FIX

NAME    镶  针
BITMAP  utd_InsertPin.bmp
TYPE    MENU_BUTTON
ACTION  XC_INSERT_PIN

NAME    油槽
BITMAP  utd_OilTank.bmp
TYPE    MENU_BUTTON
ACTION  XC_OILTANK

NAME    清  角
BITMAP  utd_CornerAvoid.bmp
TYPE    MENU_BUTTON
ACTION  XC_CORNER_AVOID

NAME    自动倒角
BITMAP  utd_AutoChamfer.bmp
TYPE    MENU_BUTTON
ACTION  XC_AUTO_CHAMFER

NAME    自动补孔
BITMAP  utd_AutoPatch.bmp
TYPE    MENU_BUTTON
ACTION  XC_AUTO_PATCH

NAME    KO孔
BITMAP  utd_KoHole.bmp
TYPE    MENU_BUTTON
ACTION  XC_KO_HOLE

NAME    撬模角
BITMAP  utd_PryCorner.bmp
TYPE    MENU_BUTTON
ACTION  XC_PRY_CORNER

NAME    基准角
BITMAP  utd_DatumCorner.bmp
TYPE    MENU_BUTTON
ACTION  XC_DATUM_CORNER

NAME    模具刻字(动态)
BITMAP  utd_MoldLetter.bmp
TYPE    MENU_BUTTON
ACTION  XC_MOLD_LETTER

NAME    模具刻字(点选)
BITMAP  utd_MoldLetter1.bmp
TYPE    MENU_BUTTON
ACTION  XC_MOLD_LETTER1

NAME    模仁排气槽
BITMAP  utd_MoldGas.bmp
TYPE    MENU_BUTTON
ACTION  XC_MOLD_GAS

NAME    镶件排气槽
BITMAP  utd_InsertGas.bmp
TYPE    MENU_BUTTON
ACTION  XC_INSERT_GAS

NAME    顶针排气槽
BITMAP  utd_EjectorGas.bmp
TYPE    MENU_BUTTON
ACTION  XC_EJECTOR_GAS

NAME    导柱排气槽
BITMAP  utd_GuidePinGas.bmp
TYPE    MENU_BUTTON
ACTION  XC_GUIDE_PIN_GAS

NAME    拔模增量计算
BITMAP  utd_TaperIncCalc.bmp
TYPE    MENU_BUTTON
ACTION  XC_TAPER_INC_CALC

NAME    中英文对照
BITMAP  utd_MapChEn.bmp
TYPE    MENU_BUTTON
ACTION  XC_MAP_CH_EN


!============图纸工具========================!

ICONS
LABEL   出图工具
COLUMNS 14

NAME    制图预设置
BITMAP  utd_DrawConfig.bmp
TYPE    MENU_BUTTON
ACTION  XC_DRAW_CONFIG

NAME    设置孔属性
BITMAP  utd_SetHoleAttr.bmp
TYPE    MENU_BUTTON
ACTION  XC_SET_HOLE_ATTR

NAME    自动出图
BITMAP  utd_MoldDraw.bmp
TYPE    MENU_BUTTON
ACTION  XC_MOULD_DRAW

NAME    缩放图纸
BITMAP  utd_TransDraw.bmp
TYPE    MENU_BUTTON
ACTION  XC_TRANS_DRAW

NAME    简化水路视图
BITMAP  utd_CoolScrewView.bmp
TYPE    MENU_BUTTON
ACTION  XC_SIMPLIFY_COOLING_VIEW

NAME    视图对象控制
BITMAP  utd_ViewEdit.bmp
TYPE    MENU_BUTTON
ACTION  XC_VIEW_EDIT

NAME    编辑视图线
BITMAP  utd_EditViewLine.bmp
TYPE    MENU_BUTTON
ACTION  XC_EDIT_VIEW_LINE

NAME    顶针孔表
BITMAP  utd_EjectorBom.bmp
TYPE    MENU_BUTTON
ACTION  XC_EJECTOR_BOM

NAME    镶针孔表
BITMAP  utd_InsertPinBom.bmp
TYPE    MENU_BUTTON
ACTION  XC_INSERT_PIN_BOM

NAME    水路孔表
BITMAP  utd_CoolBom.bmp
TYPE    MENU_BUTTON
ACTION  XC_COOL_BOM

NAME    螺丝孔表
BITMAP  utd_ScrewBom.bmp
TYPE    MENU_BUTTON
ACTION  XC_SCREW_BOM

NAME    线割孔表
BITMAP  utd_WireHoleBom.bmp
TYPE    MENU_BUTTON
ACTION  XC_WIRING_HOLE_BOM

NAME    拆分表格
BITMAP  utd_SplitTabnot.bmp
TYPE    MENU_BUTTON
ACTION  XC_SPLIT_TABNOT

NAME    标注原点
BITMAP  utd_Ordinate.bmp
TYPE    MENU_BUTTON
ACTION  XC_ORDINATE

NAME    自动标注
BITMAP  utd_AutoDim.bmp
TYPE    MENU_BUTTON
ACTION  XC_AUTO_DIM

NAME    同形状尺寸数量
BITMAP  utd_SameDimNum.bmp
TYPE    MENU_BUTTON
ACTION  XC_SAME_DIM_NUM

NAME    三坐标检测
BITMAP  utd_cmm.bmp
TYPE    MENU_BUTTON
ACTION  XC_DESIGN_CMM

NAME    普通气泡球
BITMAP  utd_Bubble.bmp
TYPE    MENU_BUTTON
ACTION  XC_CREATE_BUBBLE

NAME    装配气泡球
BITMAP  utd_AssemBubble.bmp
TYPE    MENU_BUTTON
ACTION  XC_ASSEM_BUBBLE

NAME    尺寸加减框
BITMAP  utd_SetDimRec.bmp
TYPE    MENU_BUTTON
ACTION  XC_DIM_REC

NAME    尺寸小数位
BITMAP  utd_DimDecimal.bmp
TYPE    MENU_BUTTON
ACTION  XC_DIM_DECIMAL

NAME    顶针剖面线
BITMAP  utd_EjCrossHatch.bmp
TYPE    MENU_BUTTON
ACTION  XC_EJECTOR_CROSSHATCH

NAME    剖面线
BITMAP  utd_CrossHatch.bmp
TYPE    MENU_BUTTON
ACTION  XC_CROSSHATCH

NAME    水接头标识
BITMAP  utd_CoolPort.bmp
TYPE    MENU_BUTTON
ACTION  XC_COOL_PORT

NAME    螺丝标识
BITMAP  utd_ScrewNote.bmp
TYPE    MENU_BUTTON
ACTION  XC_SCREW_NOTE

NAME    制图属性刷
BITMAP  utd_DimBrush.bmp
TYPE    MENU_BUTTON
ACTION  XC_DIM_BRUSH

NAME    符号库
BITMAP  utd_SymbolLibrary.bmp
TYPE    MENU_BUTTON
ACTION  XC_SYMBOL_LIBRARY

NAME    打印系统
BITMAP  utd_PrintSystem.bmp
TYPE    MENU_BUTTON
ACTION  XC_PRINT_SYSTEM


!====================结束====================!