#TAB=标签显示名:属性名
TAB=全部:零件编号
TAB=标准件:XC_STANDARD_PART_BOM
TAB=加工件:XC_MOLD_PALTE_BOM
TAB=顶针类:XC_EJECTOR_BOM

#TITLE_BAR=标题:宽度:属性
TITLE_BAR=序号:40:序号
TITLE_BAR=类别:60:类别
TITLE_BAR=中文名称:100:中文名称
TITLE_BAR=零件编号:100:零件编号
TITLE_BAR=参考规格:130:参考规格
TITLE_BAR=订料规格:130:订料规格
TITLE_BAR=数量:40:数量
TITLE_BAR=材质:60:材质
TITLE_BAR=热处理:80:热处理
TITLE_BAR=供应商:100:供应商
TITLE_BAR=版本:40:版本
TITLE_BAR=备注:100:备注
TITLE_BAR=英文名称:150:英文名称

#EXCEL_TITLE=EXCEL中要填写的标题栏
EXCEL_TITLE=3,3,<客户>
EXCEL_TITLE=3,7,<模具编号>
EXCEL_TITLE=4,3,<设计>
EXCEL_TITLE=4,7,<产品名称>

#DATE_PAGE=EXCEL中要填写的日期和页次
DATE=4,11
PAGE=36,12

#START_END_LINE=正文起始结束行
START_LINE=7
END_LINE=35

#LINE_CONTENT=每行写入的内容:第几列,属性
LINE_CONTENT=1 , <序号>
LINE_CONTENT=2 , <中文名称>
LINE_CONTENT=3 , <模具编号>-<零件编号>
LINE_CONTENT=4 , <参考规格>
LINE_CONTENT=5 , <热处理>
LINE_CONTENT=6 , <材质>
LINE_CONTENT=7 , <重量>
LINE_CONTENT=8 , <订料规格>
LINE_CONTENT=9 , <数量>
LINE_CONTENT=10 , <版本>
LINE_CONTENT=11 , <备注>
