# 组立图对应的部件名字
ASM_DWG = A0_asm
ASM_DWG = A1_asm

# 普通零件对应的部件名字
PART_DWG = A4L
PART_DWG = A4H
PART_DWG = A3L
PART_DWG = A3H
PART_DWG = A2L
PART_DWG = A2H
PART_DWG = A1L
PART_DWG = A1H
PART_DWG = A0L
PART_DWG = A0H

# 切换图框的默认延伸部件后缀, 比如: A4L 对应 A4L_TK
PART_EXTEND_DWG = _TK

# 爆炸图对应的部件属性
EXPLODE_ATTR0 = UM_MOLD

# 图框比例 = ?
A4_SCALE = 0.2
A4_SCALE = 0.3
A4_SCALE = 0.4
A4_SCALE = 0.5
A4_SCALE = 0.6
A4_SCALE = 0.7
A4_SCALE = 0.8
A4_SCALE = 0.9
A4_SCALE = 1.0
A4_SCALE = 1.1
A4_SCALE = 1.2

A3_SCALE = 0.8
A3_SCALE = 0.9
A3_SCALE = 1.0
A3_SCALE = 1.1
A3_SCALE = 1.2

A2_SCALE = 0.8
A2_SCALE = 0.9
A2_SCALE = 1.0
A2_SCALE = 1.1
A2_SCALE = 1.2

A1_SCALE = 0.8
A1_SCALE = 0.9
A1_SCALE = 1.0
A1_SCALE = 1.1
A1_SCALE = 1.2

A0_SCALE = 0.8
A0_SCALE = 0.9
A0_SCALE = 1.0
A0_SCALE = 1.1
A0_SCALE = 1.2
A0_SCALE = 1.3
A0_SCALE = 1.4
A0_SCALE = 1.5
A0_SCALE = 1.6
A0_SCALE = 1.7
A0_SCALE = 1.8
A0_SCALE = 2.0
A0_SCALE = 2.2
A0_SCALE = 2.5
A0_SCALE = 2.7
A0_SCALE = 3.0
A0_SCALE = 3.2
A0_SCALE = 3.4
A0_SCALE = 3.5
A0_SCALE = 3.6
A0_SCALE = 3.8
A0_SCALE = 4.0
A0_SCALE = 4.2
A0_SCALE = 4.4
A0_SCALE = 4.6
A0_SCALE = 4.8
A0_SCALE = 5.0
A0_SCALE = 5.2
A0_SCALE = 5.4
A0_SCALE = 5.6
A0_SCALE = 5.8
A0_SCALE = 6.0
A0_SCALE = 6.2
A0_SCALE = 6.4
A0_SCALE = 6.6
A0_SCALE = 6.8
A0_SCALE = 7.0
A0_SCALE = 7.5
A0_SCALE = 8.0

#已标注尺寸是否修改比例 ANN_SCALE = 0|1
ANN_SCALE = 1

#图纸默认参数是否修改比例 ANN_SCALE = 0|1
DEFAULT_SCALE = 1

#引用集 REF = TRUE | FALSE
REFSET_NAME = Entire Part
REFSET_NAME = TRUE
REFSET_NAME = FALSE

#中心线参数: 长度,A,B,C
CENTERLINE = 5,0.6,1.2,1.2
CENTERLINE = 10,0.6,1.2,1.2
CENTERLINE = 15,0.6,1.2,1.2
CENTERLINE = 20,0.6,1.2,0.8
CENTERLINE = 25,0.6,1.2,1.2
CENTERLINE = 30,0.6,1.2,0.8
CENTERLINE = 45,0.6,1.2,1.2
CENTERLINE = 50,1,2,1.5
CENTERLINE = 70,1,2,2