TITLE  全3D設計命令集
VERSION 2

OPTION DISMISS ON

!========介紹工具命令部份======================!

ICONS
COLUMNS 1

NAME    歡迎使用全3D設計軟件
BITMAP  XcUtd.bmp
TYPE    MENU_BUTTON
ACTION  XC_COMPONY_DESIGN

!===========模架命令部份========================!

ICONS
LABEL   模架
COLUMNS 14

NAME    縮水率
BITMAP  utd_MoldShrink.bmp
TYPE    MENU_BUTTON
ACTION  XC_MOLD_SHRINK

NAME    創建模仁
BITMAP  utd_CreateMold.bmp
TYPE    MENU_BUTTON
ACTION  XC_CREATE_MOLD

NAME    龍記模架
BITMAP  utd_LkmMoldBase.bmp
TYPE    MENU_BUTTON
ACTION  XC_LKM_MOLDBASE

NAME    Hasco模架
BITMAP  utd_HascoMoldBase.bmp
TYPE    MENU_BUTTON
ACTION  XC_HASCO_MOLDBASE

NAME    模斯堡模架
BITMAP  utd_MsbMoldBase.bmp
TYPE    MENU_BUTTON
ACTION  XC_MSB_MOLDBASE

NAME    同化模架
BITMAP  utd_SameMoldBase.bmp
TYPE    MENU_BUTTON
ACTION  XC_SAME_MOLDBASE

NAME    格林柱
BITMAP  utd_GreenPillar.bmp
TYPE    MENU_BUTTON
ACTION  XC_GREEN_PILLAR

NAME    無參標准件
BITMAP  utd_StandardSystem2.bmp
TYPE    MENU_BUTTON
ACTION  XC_STANDARD_SYSTEM2

NAME    設置模具屬性
BITMAP  utd_SetMoldAttr.bmp
TYPE    MENU_BUTTON
ACTION  XC_SET_MOLD_ATTR

NAME    設置實体屬性
BITMAP  utd_SetSolidAttr.bmp
TYPE    MENU_BUTTON
ACTION  XC_SET_SOLID_ATTRIBUTE

NAME    設置組件屬性
BITMAP  utd_SetPartAttr.bmp
TYPE    MENU_BUTTON
ACTION  XC_SET_PART_ATTRIBUTE

NAME    模具備料(BOM)
BITMAP  utd_MoldBom.bmp
TYPE    MENU_BUTTON
ACTION  XC_MOLD_BOM

NAME    刪除文件
BITMAP  utd_CleanupPart.bmp
TYPE    MENU_BUTTON
ACTION  XC_CLEANUP_PART


!========標准件命令部份1========================!

ICONS
LABEL   標准件
COLUMNS 14

NAME    定位圈
BITMAP  utd_LocatingRing.bmp
TYPE    MENU_BUTTON
ACTION  XC_LOCATEING_RING

NAME    唧  嘴
BITMAP  utd_SprueBushing.bmp
TYPE    MENU_BUTTON
ACTION  XC_SPRUE_BUSHING

NAME    隔熱板
BITMAP  utd_InsulatePlate.bmp
TYPE    MENU_BUTTON
ACTION  XC_INSULATE_PLATE

NAME    防塵板
BITMAP  utd_CoverPlate.bmp
TYPE    MENU_BUTTON
ACTION  XC_COVER_PLATE

NAME    垃圾釘
BITMAP  utd_StopPin.bmp
TYPE    MENU_BUTTON
ACTION  XC_STOP_PIN

NAME    限位柱
BITMAP  utd_StopPillar.bmp
TYPE    MENU_BUTTON
ACTION  XC_STOP_PILLAR

NAME    支撐柱
BITMAP  utd_SupportPillar.bmp
TYPE    MENU_BUTTON
ACTION  XC_SUPPORT_PILLAR

NAME    定位柱
BITMAP  utd_LockPillar.bmp
TYPE    MENU_BUTTON
ACTION  XC_LOCK_PILLAR

NAME    定位塊
BITMAP  utd_LockBlock.bmp
TYPE    MENU_BUTTON
ACTION  XC_LOCK_BLOCK

NAME    精定位/邊鎖
BITMAP  utd_StraightLock.bmp
TYPE    MENU_BUTTON
ACTION  XC_STRAIGHT_LOCK

NAME    頂鎖
BITMAP  utd_TopLock.bmp
TYPE    MENU_BUTTON
ACTION  XC_TOP_LOCK

NAME    平衡塊
BITMAP  utd_PressurePad.bmp
TYPE    MENU_BUTTON
ACTION  XC_PRESSURE_PAD

NAME    四角平衡塊
BITMAP  utd_CornerPressurePad.bmp
TYPE    MENU_BUTTON
ACTION  XC_CORNER_PRESSURE_PAD

NAME    小拉杆
BITMAP  utd_PullBolt.bmp
TYPE    MENU_BUTTON
ACTION  XC_PULL_BOLT

NAME    模仁鎖緊塊
BITMAP  utd_WedgeBlock.bmp
TYPE    MENU_BUTTON
ACTION  XC_WEDGE_BLOCK

NAME    防撞塊
BITMAP  utd_CollisionBlockDlg.bmp
TYPE    MENU_BUTTON
ACTION  XC_COLLISION_BLOCK

NAME    線槽壓板
BITMAP  utd_LineGroovePlate.bmp
TYPE    MENU_BUTTON
ACTION  XC_LINE_GROOVE_PLATE

NAME    模具墊塊
BITMAP  utd_SafetyBlock.bmp
TYPE    MENU_BUTTON
ACTION  XC_SAFETY_BLOCK

NAME    站腳
BITMAP  utd_StandCorner.bmp
TYPE    MENU_BUTTON
ACTION  XC_STAND_CORNER

NAME    簡易彈簧
BITMAP  utd_XcSpring1.bmp
TYPE    MENU_BUTTON
ACTION  XC_SPRING1

NAME    標准彈簧
BITMAP  utd_XcSpring2.bmp
TYPE    MENU_BUTTON
ACTION  XC_SPRING2

NAME    開閉器
BITMAP  utd_SlideLock.bmp
TYPE    MENU_BUTTON
ACTION  XC_SLIDE_LOCK

NAME    鎖模板
BITMAP  utd_PartingStrap.bmp
TYPE    MENU_BUTTON
ACTION  XC_PARTING_STRAP

NAME    定距拉板
BITMAP  utd_TensionLink.bmp
TYPE    MENU_BUTTON
ACTION  XC_TENSION_LINK

NAME    回針
BITMAP  utd_ReturnPin.bmp
TYPE    MENU_BUTTON
ACTION  XC_RETURN_PIN

NAME    銷釘
BITMAP  utd_DowelPin.bmp
TYPE    MENU_BUTTON
ACTION  XC_DOWEL_PIN

NAME    中托司
BITMAP  utd_EjGuideBush.bmp
TYPE    MENU_BUTTON
ACTION  XC_EJ_GUIDE_BUSH

NAME    導柱導套
BITMAP  utd_GuidePinBush.bmp
TYPE    MENU_BUTTON
ACTION  XC_GUIDE_PIN_BUSH

NAME    強制复位
BITMAP  utd_CoerceReset.bmp
TYPE    MENU_BUTTON
ACTION  XC_COERCE_RESET

NAME    鏈輪
BITMAP  utd_ChainWheel.bmp
TYPE    MENU_BUTTON
ACTION  XC_CHAIN_WHEEL


!============澆口流道水路相關===============!
ICONS
LABEL   澆口流道水路
COLUMNS 14

NAME    點澆口
BITMAP  utd_GluePoint.bmp
TYPE    MENU_BUTTON
ACTION  XC_GLUE_POINT

NAME    波點
BITMAP  utd_Boll.bmp
TYPE    MENU_BUTTON
ACTION  XC_BOLL

NAME    流道
BITMAP  utd_Runner.bmp
TYPE    MENU_BUTTON
ACTION  XC_RUNNER

NAME    牛角
BITMAP  utd_Oxhorn.bmp
TYPE    MENU_BUTTON
ACTION  XC_OXHORN_WATER

NAME    潛入水
BITMAP  utd_GroundWater.bmp
TYPE    MENU_BUTTON
ACTION  XC_GROUND_WATER

NAME    香蕉型膠口
BITMAP  utd_BananaWater.bmp
TYPE    MENU_BUTTON
ACTION  XC_BANANA_WATER

NAME    水口勾針
BITMAP  utd_RunnerLockPin.bmp
TYPE    MENU_BUTTON
ACTION  XC_RUNNER_LOCK_PIN

NAME    錐形勾料針
BITMAP  utd_TaperTickPin.bmp
TYPE    MENU_BUTTON
ACTION  XC_TAPER_TICK_PIN

NAME    固定水路
BITMAP  utd_CoolingFixed.bmp
TYPE    MENU_BUTTON
ACTION  XC_COOLING_FIXED

NAME    動態水路
BITMAP  utd_CoolingDynamic.bmp
TYPE    MENU_BUTTON
ACTION  XC_COOLING_DYNAMIC

NAME    复雜水路設計
BITMAP  utd_CoolingDesign2.bmp
TYPE    MENU_BUTTON
ACTION  XC_COOLING_DESING2

NAME    編輯水路
BITMAP  utd_CoolingEdit.bmp
TYPE    MENU_BUTTON
ACTION  XC_COOLING_EDIT

NAME    模板進出水
BITMAP  utd_MoldPlateInOut.bmp
TYPE    MENU_BUTTON
ACTION  XC_MOLDPLATE_INOUT

NAME    水井
BITMAP  utd_Wells.bmp
TYPE    MENU_BUTTON
ACTION  XC_COOLING_WELLS

NAME    調整水井高度
BITMAP  utd_AdjustWellHeight.bmp
TYPE    MENU_BUTTON
ACTION  XC_ADJUST_WELL_HEIGHT

NAME    水接頭
BITMAP  utd_HoseNipple.bmp
TYPE    MENU_BUTTON
ACTION  XC_HOSE_NIPPLE

NAME    堵頭
BITMAP  utd_PipePlug.bmp
TYPE    MENU_BUTTON
ACTION  XC_PIPE_PLUG

NAME    喉牙
BITMAP  utd_ThroatTeeth.bmp
TYPE    MENU_BUTTON
ACTION  XC_THROAT_TEETH

NAME    密封圈
BITMAP  utd_ORing.bmp
TYPE    MENU_BUTTON
ACTION  XC_O_RING

NAME    止水栓
BITMAP  utd_WaterPlug.bmp
TYPE    MENU_BUTTON
ACTION  XC_WATER_PLUG

NAME    隔水片
BITMAP  utd_WaterBaffle.bmp
TYPE    MENU_BUTTON
ACTION  XC_WATER_BAFFLE

NAME    水路進出中心線
BITMAP  utd_CoolingInOutCLine.bmp
TYPE    MENU_BUTTON
ACTION  XC_COOLING_IN_OUT_CLINE

NAME    水路干涉距离檢查
BITMAP  utd_CoolingInterCheck.bmp
TYPE    MENU_BUTTON
ACTION  XC_COOLING_INTER_CHECK



!============螺絲頂針========================!

ICONS
LABEL   螺絲頂針斜頂滑塊
COLUMNS 14

NAME    內六角螺絲
BITMAP  utd_Shcs.bmp
TYPE    MENU_BUTTON
ACTION  XC_SHCS

NAME    限位螺絲
BITMAP  utd_LimitScrew.bmp
TYPE    MENU_BUTTON
ACTION  XC_LIMIT_SCREW

NAME    平頭螺絲
BITMAP  utd_Fhcs.bmp
TYPE    MENU_BUTTON
ACTION  XC_FHCS

NAME    無頭螺絲
BITMAP  utd_Plugs.bmp
TYPE    MENU_BUTTON
ACTION  XC_PLUGS

NAME    波珠螺絲
BITMAP  utd_BallPlunger.bmp
TYPE    MENU_BUTTON
ACTION  XC_BALL_PLUNGER

NAME    塞打螺絲
BITMAP  utd_Shsb.bmp
TYPE    MENU_BUTTON
ACTION  XC_SHSB

NAME    螺絲孔
BITMAP  utd_ThreadHole.bmp
TYPE    MENU_BUTTON
ACTION  XC_THREAD_HOLE

NAME    圓頂針
BITMAP  utd_EjectorPin.bmp
TYPE    MENU_BUTTON
ACTION  XC_EJECTOR_PIN

NAME    有托頂針
BITMAP  utd_SteppedEjPin.bmp
TYPE    MENU_BUTTON
ACTION  XC_STEPPED_EJECTOR_PIN

NAME    扁頂針
BITMAP  utd_BaldeEjPin.bmp
TYPE    MENU_BUTTON
ACTION  XC_BALDE_EJECTOR_PIN

NAME    司筒/司筒針
BITMAP  utd_SleefEjPin.bmp
TYPE    MENU_BUTTON
ACTION  XC_SLEEF_EJECTOR_PIN

NAME    頂針修剪
BITMAP  utd_EjectorTrim.bmp
TYPE    MENU_BUTTON
ACTION  XC_EJECTOR_TRIM

NAME    頂針避空
BITMAP  utd_EjAvoid.bmp
TYPE    MENU_BUTTON
ACTION  XC_EJECTOR_AVOID

NAME    頂針/鑲針定位
BITMAP  utd_EjectorFix.bmp
TYPE    MENU_BUTTON
ACTION  XC_EJECTOR_FIX

NAME    頂針統計
BITMAP  utd_EjGather.bmp
TYPE    MENU_BUTTON
ACTION  XC_EJECTOR_GATHER

NAME    螺絲統計
BITMAP  utd_ScrewGather.bmp
TYPE    MENU_BUTTON
ACTION  XC_SCREW_GATHER

NAME    滑塊斜頂計算
BITMAP  utd_SliderLifterCalc.bmp
TYPE    MENU_BUTTON
ACTION  XC_SLIDER_LIFTER_CALC

NAME    斜頂頭
BITMAP  utd_LifterHead.bmp
TYPE    MENU_BUTTON
ACTION  XC_LIFTER_HEAD

NAME    斜頂座
BITMAP  utd_LifterBase.bmp
TYPE    MENU_BUTTON
ACTION  XC_LIFTER_BASE

NAME    斜頂導向塊
BITMAP  utd_LifterGuide.bmp
TYPE    MENU_BUTTON
ACTION  XC_LIFTER_GUIDE

NAME    AB板斜頂避空
BITMAP  utd_MpLifterAvoid.bmp
TYPE    MENU_BUTTON
ACTION  XC_MP_LIFTER_AVOID

NAME    滑  塊
BITMAP  utd_Slider.bmp
TYPE    MENU_BUTTON
ACTION  XC_SLIDER

NAME    鏟  基
BITMAP  utd_HeelBlock.bmp
TYPE    MENU_BUTTON
ACTION  XC_HEEL_BLOCK

NAME    鏟基T形塊
BITMAP  utd_HeelTBlock.bmp
TYPE    MENU_BUTTON
ACTION  XC_HEEL_T_BLOCK

NAME    滑塊壓板
BITMAP  utd_GuideRail.bmp
TYPE    MENU_BUTTON
ACTION  XC_GUIDE_RAIL

NAME    滑塊鑲塊
BITMAP  utd_SliderBlock.bmp
TYPE    MENU_BUTTON
ACTION  XC_SLIDER_BLOCK

NAME    斜面耐磨板
BITMAP  utd_TopWearPlate.bmp
TYPE    MENU_BUTTON
ACTION  XC_TOP_WEAR_PLATE

NAME    底部耐磨板
BITMAP  utd_BottomWearPlate.bmp
TYPE    MENU_BUTTON
ACTION  XC_BOTTOM_WEAR_PLATE

NAME    梯  槽
BITMAP  utd_TGroove.bmp
TYPE    MENU_BUTTON
ACTION  XC_BOTTOM_T_GROOVE

NAME    斜導柱
BITMAP  utd_AngPin.bmp
TYPE    MENU_BUTTON
ACTION  XC_ANGLE_PIN

NAME    斜導柱干涉槽
BITMAP  utd_AngPinGroove.bmp
TYPE    MENU_BUTTON
ACTION  XC_ANGLE_PIN_GROOVE

NAME    滑塊限位螺絲
BITMAP  utd_StopBolt.bmp
TYPE    MENU_BUTTON
ACTION  XC_STOP_BOLT


!============設計工具========================!

ICONS
LABEL   設計工具
COLUMNS 14

NAME    快速盒子
BITMAP  utd_AutoBox.bmp
TYPE    MENU_BUTTON
ACTION  XC_DESIGN_BOX

NAME    斜体快速盒子
BITMAP  utd_AngleBox.bmp
TYPE    MENU_BUTTON
ACTION  XC_DESIGN_ANGLE_BOX

NAME    拉伸分型面
BITMAP  utd_ParttingFace.bmp
TYPE    MENU_BUTTON
ACTION  XC_PARTTING_FACE

NAME    開  框
BITMAP  utd_MoldPlateFrame.bmp
TYPE    MENU_BUTTON
ACTION  XC_MOLDPLATE_FRAME

NAME    參考圓角
BITMAP  utd_CreateRefR.bmp
TYPE    MENU_BUTTON
ACTION  XC_CREATE_REFR

NAME    虎  口
BITMAP  utd_TaperedBlock.bmp
TYPE    MENU_BUTTON
ACTION  XC_TAPERED_BLOCK

NAME    鑲件挂台
BITMAP  utd_InsertFix.bmp
TYPE    MENU_BUTTON
ACTION  XC_INSERT_FIX

NAME    鑲  針
BITMAP  utd_InsertPin.bmp
TYPE    MENU_BUTTON
ACTION  XC_INSERT_PIN

NAME    油槽
BITMAP  utd_OilTank.bmp
TYPE    MENU_BUTTON
ACTION  XC_OILTANK

NAME    清  角
BITMAP  utd_CornerAvoid.bmp
TYPE    MENU_BUTTON
ACTION  XC_CORNER_AVOID

NAME    自動倒角
BITMAP  utd_AutoChamfer.bmp
TYPE    MENU_BUTTON
ACTION  XC_AUTO_CHAMFER

NAME    自動補孔
BITMAP  utd_AutoPatch.bmp
TYPE    MENU_BUTTON
ACTION  XC_AUTO_PATCH

NAME    KO孔
BITMAP  utd_KoHole.bmp
TYPE    MENU_BUTTON
ACTION  XC_KO_HOLE

NAME    撬模角
BITMAP  utd_PryCorner.bmp
TYPE    MENU_BUTTON
ACTION  XC_PRY_CORNER

NAME    基准角
BITMAP  utd_DatumCorner.bmp
TYPE    MENU_BUTTON
ACTION  XC_DATUM_CORNER

NAME    模具刻字(動態)
BITMAP  utd_MoldLetter.bmp
TYPE    MENU_BUTTON
ACTION  XC_MOLD_LETTER

NAME    模具刻字(點選)
BITMAP  utd_MoldLetter1.bmp
TYPE    MENU_BUTTON
ACTION  XC_MOLD_LETTER1

NAME    模仁排气槽
BITMAP  utd_MoldGas.bmp
TYPE    MENU_BUTTON
ACTION  XC_MOLD_GAS

NAME    鑲件排气槽
BITMAP  utd_InsertGas.bmp
TYPE    MENU_BUTTON
ACTION  XC_INSERT_GAS

NAME    頂針排气槽
BITMAP  utd_EjectorGas.bmp
TYPE    MENU_BUTTON
ACTION  XC_EJECTOR_GAS

NAME    導柱排气槽
BITMAP  utd_GuidePinGas.bmp
TYPE    MENU_BUTTON
ACTION  XC_GUIDE_PIN_GAS

NAME    拔模增量計算
BITMAP  utd_TaperIncCalc.bmp
TYPE    MENU_BUTTON
ACTION  XC_TAPER_INC_CALC

NAME    中英文對照
BITMAP  utd_MapChEn.bmp
TYPE    MENU_BUTTON
ACTION  XC_MAP_CH_EN


!============圖紙工具========================!

ICONS
LABEL   出圖工具
COLUMNS 14

NAME    制圖預設置
BITMAP  utd_DrawConfig.bmp
TYPE    MENU_BUTTON
ACTION  XC_DRAW_CONFIG

NAME    設置孔屬性
BITMAP  utd_SetHoleAttr.bmp
TYPE    MENU_BUTTON
ACTION  XC_SET_HOLE_ATTR

NAME    自動出圖
BITMAP  utd_MoldDraw.bmp
TYPE    MENU_BUTTON
ACTION  XC_MOULD_DRAW

NAME    縮放圖紙
BITMAP  utd_TransDraw.bmp
TYPE    MENU_BUTTON
ACTION  XC_TRANS_DRAW

NAME    簡化水路視圖
BITMAP  utd_CoolScrewView.bmp
TYPE    MENU_BUTTON
ACTION  XC_SIMPLIFY_COOLING_VIEW

NAME    視圖對象控制
BITMAP  utd_ViewEdit.bmp
TYPE    MENU_BUTTON
ACTION  XC_VIEW_EDIT

NAME    編輯視圖線
BITMAP  utd_EditViewLine.bmp
TYPE    MENU_BUTTON
ACTION  XC_EDIT_VIEW_LINE

NAME    頂針孔表
BITMAP  utd_EjectorBom.bmp
TYPE    MENU_BUTTON
ACTION  XC_EJECTOR_BOM

NAME    鑲針孔表
BITMAP  utd_InsertPinBom.bmp
TYPE    MENU_BUTTON
ACTION  XC_INSERT_PIN_BOM

NAME    水路孔表
BITMAP  utd_CoolBom.bmp
TYPE    MENU_BUTTON
ACTION  XC_COOL_BOM

NAME    螺絲孔表
BITMAP  utd_ScrewBom.bmp
TYPE    MENU_BUTTON
ACTION  XC_SCREW_BOM

NAME    線割孔表
BITMAP  utd_WireHoleBom.bmp
TYPE    MENU_BUTTON
ACTION  XC_WIRING_HOLE_BOM

NAME    拆分表格
BITMAP  utd_SplitTabnot.bmp
TYPE    MENU_BUTTON
ACTION  XC_SPLIT_TABNOT

NAME    標注原點
BITMAP  utd_Ordinate.bmp
TYPE    MENU_BUTTON
ACTION  XC_ORDINATE

NAME    自動標注
BITMAP  utd_AutoDim.bmp
TYPE    MENU_BUTTON
ACTION  XC_AUTO_DIM

NAME    同形狀尺寸數量
BITMAP  utd_SameDimNum.bmp
TYPE    MENU_BUTTON
ACTION  XC_SAME_DIM_NUM

NAME    三坐標檢測
BITMAP  utd_cmm.bmp
TYPE    MENU_BUTTON
ACTION  XC_DESIGN_CMM

NAME    普通气泡球
BITMAP  utd_Bubble.bmp
TYPE    MENU_BUTTON
ACTION  XC_CREATE_BUBBLE

NAME    裝配气泡球
BITMAP  utd_AssemBubble.bmp
TYPE    MENU_BUTTON
ACTION  XC_ASSEM_BUBBLE

NAME    尺寸加減框
BITMAP  utd_SetDimRec.bmp
TYPE    MENU_BUTTON
ACTION  XC_DIM_REC

NAME    尺寸小數位
BITMAP  utd_DimDecimal.bmp
TYPE    MENU_BUTTON
ACTION  XC_DIM_DECIMAL

NAME    頂針剖面線
BITMAP  utd_EjCrossHatch.bmp
TYPE    MENU_BUTTON
ACTION  XC_EJECTOR_CROSSHATCH

NAME    剖面線
BITMAP  utd_CrossHatch.bmp
TYPE    MENU_BUTTON
ACTION  XC_CROSSHATCH

NAME    水接頭標識
BITMAP  utd_CoolPort.bmp
TYPE    MENU_BUTTON
ACTION  XC_COOL_PORT

NAME    螺絲標識
BITMAP  utd_ScrewNote.bmp
TYPE    MENU_BUTTON
ACTION  XC_SCREW_NOTE

NAME    制圖屬性刷
BITMAP  utd_DimBrush.bmp
TYPE    MENU_BUTTON
ACTION  XC_DIM_BRUSH

NAME    符號庫
BITMAP  utd_SymbolLibrary.bmp
TYPE    MENU_BUTTON
ACTION  XC_SYMBOL_LIBRARY

NAME    打印系統
BITMAP  utd_PrintSystem.bmp
TYPE    MENU_BUTTON
ACTION  XC_PRINT_SYSTEM


!====================結束====================!