  TITLE	∑÷Œˆœ‘ æ
  VERSION 170
  DOCK TOP
  BUTTON   XC_ASK_SIZE
  BUTTON   XC_POINT_COORDINATE
  BUTTON   XC_TWO_POINT_DIST
  BUTTON   XC_GEOMETRIC_MEASURE
  BUTTON   XC_THICKNESS_ANALYSIS
  BUTTON   XC_MOLD_INTER_CHECK
  BUTTON   XC_PARTING_COLOR
  BUTTON   XC_SET_COLOR
  BUTTON   XC_SOLID_CHANGE_COLOR
  BUTTON   XC_MAP_ASSEM_COLOR
  BUTTON   XC_CALC_WEIGHT
  BUTTON   XC_MASS_CENTER
  BUTTON   XC_ANALYSIS_FACE
  BUTTON   XC_ANALYSIS_FACE_ANGLE
  BUTTON   XC_SET_PARTIALLY_SHADED
  BUTTON   XC_SET_TRANSLUCENCY
  BUTTON   XC_SET_FACE_TRANSLUCENCY
  BUTTON   XC_SET_SOLID_TRANSLUCENCY
  BUTTON   XC_UNDO_TRANSLUCENCY
  BUTTON   XC_CLEAN_HIGHLIGHT
  BUTTON   XC_SHOW_HIDE_NAME
  BUTTON   XC_HIDE_OBJECTS
  BUTTON   XC_HIDE_LAYER_OBJECTS
  BUTTON   XC_HIDE_SHOW_OBJECTS
  BUTTON   XC_HIDE_NO_SELECT
  BUTTON   XC_GOD_VIEW
  BUTTON   XC_VIEW_ONE_SCALE
