  TITLE	¸¨Öú¹¤¾ß
  VERSION 170
  DOCK TOP
  BUTTON   XC_OPEN_USER_FOLDER
  BUTTON   XC_VERSION_TRAN
  BUTTON   XC_ASK_ATTRIBUTE
  BUTTON   XC_EXPORT_ELEC
  BUTTON   XC_EXPORT_SOLID
  BUTTON   XC_BATCH_IMPORT
  BUTTON   XC_ASK_TINY_SOLID
  BUTTON   XC_SEARCH_SAME_SOLIDS
  BUTTON   XC_FIT_SOLIDS
  BUTTON   XC_MOLD_COMPARE
  BUTTON   XC_PIN_POSITION
  BUTTON   XC_TRIM_PROFILE
  BUTTON   XC_THICKNESS_ROUND
  BUTTON   XC_PLANE_TRIM
  BUTTON   XC_PLANE_INTER
  BUTTON   XC_CENTER_SPLINE
  BUTTON   XC_SMART_LINE_LINK
  BUTTON   XC_ARC_NOTE
  BUTTON   XC_SIMPLY_WCUT_LINE
  BUTTON   XC_DYNAMIC_CIRCLE
  BUTTON   XC_SIMPLY_GOUGE
  BUTTON   XC_WCS_ORIEN
  BUTTON   XC_LABEL_POINT
  BUTTON   XC_DIAGONAL_LINE
  BUTTON   XC_CENTER_LINE
  BUTTON   XC_CENTER_BOX
  BUTTON   XC_REPLACE_FACE
  BUTTON   XC_SOLID_BRUSH
  BUTTON   XC_CREATE_TEXT
  BUTTON   XC_AVOID_HOLE
  BUTTON   XC_DELETE_HOLE
  BUTTON   XC_FLAT_3D_LINE
  BUTTON   XC_SYMMETRIC_MOVE
  BUTTON   XC_AREA_MOVE
  BUTTON   XC_REMOVE_SCREEN_PARAM
  BUTTON   XC_A_KEY_CLEAN
  BUTTON   XC_DELETE_VIEW_OBJ
  BUTTON   XC_OPEN_UP_DRAW
  BUTTON   XC_OPEN_NEXT_DRAW
  BUTTON   XC_PRINT_BMP_TO_MEM
  BUTTON   XC_CALC
