  TITLE 电极加工
  VERSION 170
  DOCK TOP
  BUTTON   XC_CREATE_FOLDER
  BUTTON   XC_TOOL_LIBRARY
  BUTTON   XC_TOOL_HOLDER_LIBRARY
  BUTTON   XC_ADD_TOOL_HOLDER
  BUTTON   XC_TOOL_PARAM
  BUTTON   XC_MINI_TOOL_LENGTH
  BUTTON   XC_NC_PROGRAM
  BUTTON   XC_RENAME_OPERATION
  BUTTON   XC_GROUP_BY_TOOL
  BUTTON   XC_OPERATION_MANAGER
  BUTTON   XC_PLATE_HOLE_CAM
  BUTTON   XC_MOLD_CAM
  BUTTON   XC_MOLD_AUTOCAM
  BUTTON   XC_AUTOCAM_PART
  BUTTON   XC_AUTOCAM_LAYER
  BUTTON   XC_AUTOCAM_DUMP
  BUTTON   XC_ELEC_TEXT_OPER
 BUTTON   XC_MIX_CURVE_OPER
  BUTTON   XC_BEST_TOOL_LENGTH
  BUTTON   XC_PATH_TO_CURVE
  BUTTON   XC_NC_BOM_ELECTRODE
  BUTTON   XC_NC_BOM_MOLD
  BUTTON   XC_NC_BOM_LAYER_ELECTRODE
