  VERSION 121
  EDIT UG_GATEWAY_MAIN_MENUBAR
AFTER UG_HELP
  CASCADE_BUTTON XC_MOULD_DESIGN
  LABEL 星创全3D设计(&D)
  END_OF_AFTER
MENU XC_MOULD_DESIGN
  CASCADE_BUTTON/FOLDED XC_DESIGN_UTD_MENU
  LABEL   命令集合(&U)
 SEPARATOR
  CASCADE_BUTTON/FOLDED XC_DESIGN_MODE_MENU
  LABEL   设计模式(&A)
 SEPARATOR
  CASCADE_BUTTON/FOLDED XC_OPEN_PART_MENU
  LABEL   打开部件(&B)
 SEPARATOR
  CASCADE_BUTTON/FOLDED XC_NEW_MOLD_MENU
  LABEL   产品模架(&C)
 SEPARATOR
  CASCADE_BUTTON/FOLDED XC_STANDARD_MENU
  LABEL   标准零件(&D)
 SEPARATOR
  CASCADE_BUTTON/FOLDED XC_GATE_RUNNER_MENU
  LABEL   浇口流道(&E)
 SEPARATOR
  CASCADE_BUTTON/FOLDED XC_COOLING_MENU
  LABEL   水路工具(&F)
 SEPARATOR
  CASCADE_BUTTON/FOLDED XC_SCREW_EJECTOR_TOOL_MENU
  LABEL   螺丝顶针(&G)
 SEPARATOR
  CASCADE_BUTTON/FOLDED XC_LIFTER_SLIDE_MENU
  LABEL   斜顶滑块(&H)
 SEPARATOR
  CASCADE_BUTTON/FOLDED XC_ASSEM_TOOL_MENU
  LABEL   装配工具(&I)
 SEPARATOR
  CASCADE_BUTTON/FOLDED XC_MOLD_BOM_MENU
  LABEL   模具备料(&J)
 SEPARATOR
  CASCADE_BUTTON/FOLDED XC_DESIGN_TOOL_MENU
  LABEL   设计工具(&L)
 SEPARATOR
  CASCADE_BUTTON/FOLDED XC_SPLIT_MOVE_MENU
  LABEL   分割移动(&N)
 SEPARATOR
  CASCADE_BUTTON/FOLDED XC_ASSIST_TOOL_MENU
  LABEL   辅助工具(&N)
 SEPARATOR
  CASCADE_BUTTON/FOLDED XC_ANALYSIS_DISPLAY_MENU
  LABEL   分析显示(&K)
 SEPARATOR
  CASCADE_BUTTON/FOLDED XC_LAYER_DISP_MENU
  LABEL   图层显示(&P)
 SEPARATOR
  CASCADE_BUTTON/FOLDED XC_DRAW_TOOL_MENU
  LABEL   制图工具(&Q)
 SEPARATOR
  CASCADE_BUTTON/FOLDED XC_DIM_TOOL_MENU
  LABEL   尺寸标注(&R)
 SEPARATOR
  CASCADE_BUTTON/FOLDED XC_OTHER_TOOL_MENU
  LABEL   其他工具(&S)
 SEPARATOR
  CASCADE_BUTTON/FOLDED XC_HELP_MENU
  LABEL   帮助注册(&H)
 SEPARATOR
  BUTTON   XC_COMPONY_DESIGN
LABEL   正版X2.8.0817
  BITMAP   XcAbout.bmp
  ACTIONS  XC_ABOUT
END_OF_MENU
  AFTER UG_HELP
  CASCADE_BUTTON XC_ELEC_DESIGN
  LABEL 星创电极编程(&X)
  END_OF_AFTER
  MENU XC_ELEC_DESIGN
  CASCADE_BUTTON/FOLDED XC_ELEC_MODE_MENU
  LABEL   电极模式(&A)
 SEPARATOR
  CASCADE_BUTTON/FOLDED XC_ELEC_DESIGN_MENU
  LABEL   电极设计(&B)
 SEPARATOR
  CASCADE_BUTTON/FOLDED XC_ELEC_PARAM_MENU
  LABEL   电极参数(&C)
 SEPARATOR
  CASCADE_BUTTON/FOLDED XC_ELEC_TOOL_MENU
  LABEL   电极工具(&D)
 SEPARATOR
  CASCADE_BUTTON/FOLDED XC_SPLIT_MOVE_MENU
  LABEL   分割移动(&E)
 SEPARATOR
  CASCADE_BUTTON/FOLDED XC_ASSIST_TOOL_MENU
  LABEL   辅助工具(&F)
 SEPARATOR
  CASCADE_BUTTON/FOLDED XC_ANALYSIS_DISPLAY_MENU
  LABEL   分析显示(&G)
 SEPARATOR
  CASCADE_BUTTON/FOLDED XC_LAYER_DISP_MENU
  LABEL   图层显示(&G)
 SEPARATOR
  CASCADE_BUTTON/FOLDED XC_ELEC_DUMP_MENU
  LABEL   电极排条(&I)
 SEPARATOR
  CASCADE_BUTTON/FOLDED XC_ELEC_LAYOUT_MENU
  LABEL   电极排版(&J)
 SEPARATOR
  CASCADE_BUTTON/FOLDED XC_ELEC_DRAW_MENU
  LABEL   电极图纸(&K)
 SEPARATOR
  CASCADE_BUTTON/FOLDED XC_ELEC_CAM_MENU
  LABEL   电极加工(&M)
 SEPARATOR
  CASCADE_BUTTON/FOLDED XC_HELP_MENU
  LABEL   帮助注册(&H)
 SEPARATOR
  BUTTON  XC_COMPONY_CAM
LABEL   正版X2.8.0817
  BITMAP  XcAbout.bmp
  ACTIONS XC_ABOUT
  END_OF_MENU
  MENU XC_ELEC_MODE_MENU
  BUTTON   XC_SET_ELEC_TYPE
  LABEL    设置电极类型
  BITMAP   SetElecType.bmp
  ACTIONS  XC_CAM
  END_OF_MENU
  MENU XC_ELEC_DESIGN_MENU
  BUTTON   XC_AUTO_TRANS
  LABEL    摆正电极(&A)
  MESSAGE  将电极移动到绝对坐标系,并自动转正至加工状态。
  BITMAP   AutoTrans.bmp
  ACTIONS  XC_CAM
  BUTTON   XC_AUTO_BOX
  LABEL    自动盒子(&A)
  MESSAGE  快速创建箱体,并且可以自动执行布尔减,平面修剪,曲面修剪等一体化操作
  BITMAP   AutoBox.bmp
  ACTIONS  XC_NXOPEN
  BUTTON   XC_ANGLE_BOX
  LABEL    斜体自动盒子(&B)
  MESSAGE  与自动盒子命令类似, 区别在于此命令自动识别选择面的角度,创建与面平行的箱体
  BITMAP   AngleBox.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_SMART_ELEC
  LABEL    智能电极(&M)
  MESSAGE  针对简单部位, 自动快速生成电极头。
  BITMAP   ele_trim_solid
  ACTIONS  XC_NXOPEN
  BUTTON   XC_SIMPLY_ELEC
  LABEL    简单电极(&S)
  MESSAGE  针对简单部位, 通过选点线面等快速生成电极头。
  BITMAP   SimplyElec.bmp
  ACTIONS  XC_CAM
  BUTTON   XC_RECTANGLE_BOX
  LABEL    矩形电极(&R)
  MESSAGE  在屏幕视角下, 框在哪里电极就自动生成在哪里, 所见即所得。
  BITMAP   RectangleBox.bmp
  ACTIONS  XC_CAM
  BUTTON   XC_AUTO_ELEC
  LABEL    自动电极(&B)
  MESSAGE  根据选择的面自动分析生成简单电极头。
  BITMAP   AutoElec.bmp
  ACTIONS  XC_CAM
  BUTTON   XC_GATE_ELEC
  LABEL    潜进胶电极(&G)
  MESSAGE  选择潜进胶口面, 自动分析后潜浇口形状的特定电极头。
  BITMAP   GateElec.bmp
  ACTIONS  XC_CAM
  BUTTON   XC_AUTO_STRENG
  LABEL    加强筋(&C)
  MESSAGE  针对已经做好基准台的完整电极, 补做加强。没有做基准台的电极头需要加强, 可以使用<骨位加强>命令。
  BITMAP   AutoStreng.bmp
  ACTIONS  XC_CAM
  BUTTON   XC_AUTO_EXTRUDE
  LABEL    自动拉伸(&D)
  MESSAGE  批量拉伸电极头, 可以自动识别电极顶面拉伸, 可以自动拉伸后顶部取整, 方便做基准台。
  BITMAP   AutoExtrude.bmp
  ACTIONS  XC_NXOPEN
  BUTTON   XC_MOVE_RESUME_ELEC
  LABEL    电极移位(&R)
  MESSAGE  组合电极,电极头移动,做好基准台后恢复位置。
  BITMAP   MoveResumeElec.bmp
  ACTIONS  XC_CAM
  BUTTON   XC_GROUP_ELEC_HEAD
  LABEL    电极头分组(&G)
  MESSAGE  自动组合电极头,并分层,为后续批量做基准台做准备。
  BITMAP   GroupElecHead.bmp
  ACTIONS  XC_CAM
  BUTTON   XC_BASE_BOX_SOLID
  LABEL    基准台[选体](&E)
  MESSAGE  选择电极头实体生成电极台, 注意此命令只在Z方向生成方形基准台, 如需做其他方向的方形基准台, 请使用<基准台[选面]>, 可以生成任意方向的方形基准台。
  BITMAP   AutoBaseBox.bmp
  ACTIONS  XC_CAM
  BUTTON   XC_BASE_BOX_FACE
  LABEL    基准台[选面](&F)
  MESSAGE  选择电极头顶平面, 根据顶平面的方向自动生成方形基准台。
  BITMAP   AutoBaseBox1.bmp
  ACTIONS  XC_CAM
  BUTTON   XC_AUTO_BASE_CYLINDER
  LABEL    圆形基准台(&G)
  MESSAGE  选择电极头顶平面, 根据顶平面的方向自动生成圆形基准台。
  BITMAP   AutoBaseCylinder.bmp
  ACTIONS  XC_CAM
  BUTTON   XC_AUTO_BATCH_BASEBOX
  LABEL    批量基准台(&H)
  MESSAGE  一次选择多个电极头, 自动生成方形基准台, 注意一个电极头对应一个基准台。
  BITMAP   AutoBatchBaseBox.bmp
  ACTIONS  XC_CAM
  BUTTON   XC_DELETE_ELEC_BASEBOX
  LABEL    删除基准台(&I)
  MESSAGE  对已经做好方形基准台的电极, 此命令可以自动分析删除基准台, 可以批量删除。
  BITMAP   DeleteElecBaseBox.bmp
  ACTIONS  XC_CAM
  BUTTON   XC_EDIT_BASE_BOX
  LABEL    重组电极(&J)
  MESSAGE  对已经做好方形基准台的电极, 需要合并一个电极头的情况下, 可以使用此命令。无需删除已经做好的基准台后重做。
  BITMAP   EditBaseBox.bmp
  ACTIONS  XC_CAM
  END_OF_MENU
  MENU XC_ELEC_TOOL_MENU
  BUTTON   XC_FIND_ELEC
  LABEL    查找电极(&J)
  MESSAGE  自动列出当前PART中已经做好的所有电极, 方便用户预览。
  BITMAP   FindElec.bmp
  ACTIONS  XC_CAM
  BUTTON   XC_AUTO_THICKEN
  LABEL    骨位加强[自动](&G)
  MESSAGE  针对骨位电极头的快速加强, 自动识别方向, 可以做侧面和顶面2个方向的加强。
  BITMAP   ThickenAuto.bmp
  ACTIONS  XC_CAM
  BUTTON   XC_MANUAL_THICKEN
  LABEL    骨位加强[指定方向](&M)
  MESSAGE  针对骨位电极头的快速加强, 手工指定方向生成加强。
  BITMAP   ThickenManual.bmp
  ACTIONS  XC_CAM
  BUTTON   XC_RUNNER_LINE
  LABEL    流道中心线(&R)
  MESSAGE  选择流道面, 软件自动分析生成中心线。
  BITMAP   RunnerLine.bmp
  ACTIONS  XC_CAM
  BUTTON   XC_AIR_CENTER_LINE
  LABEL    排气中心线(&C)
  MESSAGE  框选排气线, 自动生成中心线, 方便做加工刀路。注意此命令要求排气线必须是4条线组成一组的矩形, 可以一次识别多组, 其余不规则形状则无法自动分析。
  BITMAP   AirCenterLine.bmp
  ACTIONS  XC_CAM
  BUTTON   XC_ELEC_LETTER
  LABEL    电极刻字(&P)
  MESSAGE  批量自动做电极基准台的刻字, 可以刻在底部或侧面。
  BITMAP   CreateLetter.bmp
  ACTIONS  XC_CAM
  BUTTON   XC_ELEC_MOLD_LETTER
  LABEL    模具刻字(&L)
  BITMAP   MoldLetter.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_CHECK_INTER
  LABEL    干涉检查(&Q)
  MESSAGE  通常用于检测电极与模仁的干涉。
  BITMAP   CheckInter.bmp
  ACTIONS  XC_CAM
  BUTTON   XC_CHECK_FIT_FACE
  LABEL    检查电极面[着色](&C)
  MESSAGE  检测电极与模仁贴合的面, 如有贴合则模仁上对应的面变色。用于检测是否有漏拆电极的面。缺陷是一个大面只做一个电极也会全部着色。
  BITMAP   CheckFitFace.bmp
  ACTIONS  XC_CAM
  BUTTON   XC_CHECK_FIT_SOLID
  LABEL    检查电极面[生成体](&C)
  MESSAGE  检测电极与模仁贴合的地方, 如有贴合, 则根据贴合的形状大小生成一个薄片体。用于检测是否有漏拆电极的地方。可以弥补<检查电极面[着色]>的缺陷。
  BITMAP   CheckFitSolid.bmp
  ACTIONS  XC_CAM
  BUTTON   XC_ELEC_ASK_POINT
  LABEL    查询放电坐标(&A)
  MESSAGE  查询电极的放电坐标, 无需手工测量, 方便查数。
  BITMAP   ElecPoint.bmp
  ACTIONS  XC_CAM
  BUTTON   XC_EXPORT_TO_PM
  LABEL    一键转PM(&J)
  MESSAGE  批量导出电极或者模型至PowerMill软件。
  BITMAP   XcToPM.bmp
  ACTIONS  XC_CAM
  BUTTON   XC_EXPORT_TO_JM
  LABEL    批量转机明自动编程(老版)(&J)
  MESSAGE  批量导出电极或者模型至机明自动编程软件。
  BITMAP   XcToJM.bmp
  ACTIONS  XC_CAM
  BUTTON   XC_ASSEM_ELEC
  LABEL    批量装配电极(&T)
  MESSAGE  将拆好的电极批量装配起来。
  BITMAP   AssemElec.bmp
  ACTIONS  XC_CAM
  END_OF_MENU
  MENU XC_ELEC_DUMP_MENU
  BUTTON   XC_ELEC_DUMP
  LABEL    电极排条(&A)
  MESSAGE  快速把电极排成条
  BITMAP   ElecDump.bmp
  ACTIONS  XC_CAM
  BUTTON   XC_DUMP_RESET_CLEAR
  LABEL    重设排条间距(&B)
  MESSAGE  对一排实体重新设置两两之间的间距。
  BITMAP   SetDumpClear.bmp
  ACTIONS  XC_CAM
  BUTTON   XC_ELEC_DUMP_MOVE_ORIGIN
  LABEL    一条电极移至原点(&C)
  MESSAGE  快速移动整条电极到原点
  BITMAP   MoveDumpOrigin.bmp
  ACTIONS  XC_CAM
  BUTTON   XC_ELEC_MOVE_BY_REF_OBJECT
  LABEL    根据参考对象移动电极(&D)
  MESSAGE  将选中的对象移动到一个参考对象的旁边, 可以是前后左右。
  BITMAP   ElecMoveByRef.bmp
  ACTIONS  XC_CAM
  BUTTON   XC_ELEC_DUMP_EXPORT
  LABEL    排条导出(&E)
  MESSAGE  将排好的整条电极连续导出。
  BITMAP   DumpExport.bmp
  ACTIONS  XC_CAM
  BUTTON   XC_ELEC_DUMP_SPARK
  LABEL    排条扣实体(&F)
  MESSAGE  将排条排好的实体根据各自的火花位自动缩小电极头, 编程的时候直接按0余量编程。
  BITMAP   DumpSpark.bmp
  ACTIONS  XC_CAM
  BUTTON   XC_DUMP_BOM
  LABEL    电极排条备料单(&G)
  MESSAGE  针对排条电极出备料清单。
  BITMAP   ElecDumpBom.bmp
  ACTIONS  XC_CAM
  END_OF_MENU
  MENU XC_ELEC_LAYOUT_MENU
  BUTTON   XC_ELEC_LAYOUT
  LABEL    电极自动排版(&A)
  MESSAGE  自动将电极移动到板上的固定位置, 自动避让, 防止干涉
  BITMAP   ElecLayout.bmp
  ACTIONS  XC_CAM
  BUTTON   XC_ELEC_LAYOUT_MOVE
  LABEL    移动排版电极(&A)
  MESSAGE  手工调整已经排版好的电极,将电极移动到板上的其他位置
  BITMAP   ElecLayoutMove.bmp
  ACTIONS  XC_CAM
  BUTTON   XC_ELEC_LAYOUT_BOM
  LABEL    电极排版备料(&B)
  MESSAGE  针对排版电极出备料清单
  BITMAP   ElecLayoutBom.bmp
  ACTIONS  XC_CAM
  END_OF_MENU
  MENU XC_SPLIT_MOVE_MENU
  BUTTON   XC_PLACE_SOLID
  LABEL    摆正工件(&P)
  MESSAGE  将工件放正
  BITMAP   PlaceSolid.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_THREE_POINT_SPLIT
  LABEL    三点分割(&P)
  MESSAGE  选择三个点分割实体。
  BITMAP   ThreePointSplit.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_LINE_SPLIT
  LABEL    拉线分割(&S)
  MESSAGE  在屏幕上拉线, 根据屏幕视角分割实体, 所见即所得。
  BITMAP   DynamicSplit.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_RECT_TRIM
  LABEL    矩形修剪(&R)
  MESSAGE  在屏幕上拉矩形框, 根据屏幕视角修剪实体, 所见即所得。
  BITMAP   RectTrim.bmp
  ACTIONS  XC_NXOPEN
  BUTTON   XC_RECT_SPLIT
  LABEL    矩形分割(&R)
  MESSAGE  在屏幕上拉矩形框, 根据屏幕视角分割实体, 所见即所得。
  BITMAP   RectSplit.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_PARALLELOGRAM_TRIM
  LABEL    平行四边形修剪(&R)
  MESSAGE  在屏幕上拉平行四边形框, 根据屏幕视角修剪实体, 所见即所得。
  BITMAP   ParallelTrim.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_PARALLELOGRAM_SPLIT
  LABEL    平行四边形分割(&R)
  MESSAGE  在屏幕上拉平行四边形框, 根据屏幕视角分割实体, 所见即所得。
  BITMAP   ParallelSplit.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_CIRCLE_TRIM
  LABEL    圆形修剪(&C)
  MESSAGE  在屏幕上拉圆, 根据屏幕视角修剪实体, 所见即所得。
  BITMAP   CircleTrim.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_POLYGON_TRIM
  LABEL    多边形修剪(&T)
  MESSAGE  在屏幕上拉多边形, 根据屏幕视角修剪实体, 所见即所得。
  BITMAP   PolygonTrim.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_POLYGON_SPLIT
  LABEL    多边形分割(&P)
  MESSAGE  在屏幕上拉矩形,圆形,多边形, 根据屏幕视角分割实体, 所见即所得。
  BITMAP   PolygonSplit.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_TRIM_ZAXIS
  LABEL    Z轴面修剪(&I)
  BITMAP   TrimZAxis.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_SPLIT_CYLINDER
  LABEL    圆柱分割(&S)
  BITMAP   CylinderSplit.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_POINT_SPLIT
  LABEL    点分割(&S)
  BITMAP   PointSplit.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_SOLID_FACE_SPLIT
  LABEL    体+面分割(&J)
  BITMAP   SolidFaceSplit.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_FACE_SPLIT
  LABEL    面分割(&J)
  BITMAP   FaceSplit.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_FACE_TRIM
  LABEL    面修剪(&K)
  BITMAP   FaceTrim.bmp
  ACTIONS  XC_NXOPEN
  BUTTON   XC_BOOL_OPERATION
  LABEL    布尔操作(&B)
  BITMAP   BoolOperation.bmp
  ACTIONS  XC_NXOPEN
  BUTTON   XC_AUTO_BATCH_SPLIT
  LABEL    批量分割实体(&N)
  BITMAP   AutoBatchSplitSolid.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_SPLIT_INSERT
  LABEL    批量分割入子实体(&P)
  BITMAP   SubInserts.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_MULITY_TRANS
  LABEL    连续平移(实体)(&R)
  BITMAP   SolidTrans.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_COMPONENT_TRANS
  LABEL    连续平移(组件)(&R)
  BITMAP   CompTrans.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_MOVE_OBJECT
  LABEL    对象变换(&S)
  BITMAP   MoveObject.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_MOVE_OBJ
  LABEL    移动对象(&M)
  MESSAGE  快速调整实体对象位置。
  BITMAP   MoveObject.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_MOVE_COPY
  LABEL    移动复制(&T)
  BITMAP   MoveCopy.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_MOVE_TO_ORIGIN
  LABEL    移至原点(&M)
  BITMAP   MoveToOrigin.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_PP_MOVE
  LABEL    点到点移动复制(&P)
  BITMAP   PPMove.bmp
  ACTIONS  XC_NXOPEN
  BUTTON   XC_PARALLEL_MOVE
  LABEL    平行移动复制
  BITMAP   ParallelMove.bmp
  ACTIONS  XC_NXOPEN
  BUTTON   XC_CORNER_TRANS
  LABEL    四角变换
  BITMAP   CornerTrans.bmp
  ACTIONS  XC_NXOPEN
  BUTTON   XC_LOCK_AXIS_MOVE
  LABEL    锁轴移动复制
  BITMAP   MoveLockAxis.bmp
  ACTIONS  XC_NXOPEN
  BUTTON   XC_PTP_LOCK_AXIS_MOVE
  LABEL    点到点单轴移动
  BITMAP   PtpMoveLockAxis.bmp
  ACTIONS  XC_NXOPEN
  BUTTON   XC_ROTATE_POINT
  LABEL    绕点旋转
  BITMAP   RotatePoint.bmp
  ACTIONS  XC_NXOPEN
  BUTTON   XC_ROTATE_AXIS
  LABEL    绕轴旋转
  BITMAP   RotateAxis.bmp
  ACTIONS  XC_NXOPEN
  BUTTON   XC_KT_MOVE
  LABEL    跨体移动面
  BITMAP   KtMove.bmp
  ACTIONS  XC_NXOPEN
  BUTTON   XC_KT_COPY
  LABEL    跨体复制面
  BITMAP   KtCopy.bmp
  ACTIONS  XC_NXOPEN
  BUTTON   XC_KT_DELETE
  LABEL    跨体删除面
  BITMAP   KtDelete.bmp
  ACTIONS  XC_NXOPEN
  BUTTON   XC_BATCH_EXTRUDE
  LABEL    批量拉直伸
  BITMAP   BatchExtrude.bmp
  ACTIONS  XC_NXOPEN
  END_OF_MENU
  MENU XC_ELEC_PARAM_MENU
  BUTTON   XC_LAYER_CTRL
  LABEL    电极层操作(&L)
  BITMAP   LayerCtrl.bmp
  ACTIONS  XC_CAM
  BUTTON   XC_MOULD_PARAM
  LABEL    模仁参数设置(&K)
  MESSAGE  设置模仁信息, 设置后, 出放电图等命令可以直接提取此信息。
  BITMAP   SetMouldParam.bmp
  ACTIONS  XC_CAM
  BUTTON   XC_EDIT_ELEC_PARAM
  LABEL    编辑电极信息(单个循环)(&P)
  MESSAGE  设置或者修改电极参数, 用层拆电极的用户需注意, 使用此命令前必须先将电极分层。
  BITMAP   SetElecParam.bmp
  ACTIONS  XC_CAM
  BUTTON   XC_EDIT_ELEC_PARAM1
  LABEL    编辑电极信息(批量)(&M)
  MESSAGE  选择需要检查的所有电极, 全部信息都在对话框界面上预览到。
  BITMAP   SetElecParam.bmp
  ACTIONS  XC_CAM
  BUTTON   XC_TRANS_ELEC_INFO_TO_XC
  LABEL    一键转换其他外挂信息(&N)
  MESSAGE  用户采用市场上其他二次开发软件拆好的电极, 使用此命令直接转换成本软件的电极信息, 方便出图。
  BITMAP   TransElecInfoToXc.bmp
  ACTIONS  XC_CAM
  BUTTON   XC_DELETE_ELEC_PARMS
  LABEL    删除信息(&D)
  MESSAGE  删除电极所有信息, 电极信息如果不对或者有混乱, 可以使用此命令删除所有, 再使用<编辑电极信息>命令重新设置。
  BITMAP   DeleteElecParms.bmp
  ACTIONS  XC_CAM
  END_OF_MENU
  MENU XC_ELEC_DRAW_MENU
  BUTTON   XC_DEF_ELEC_TYPE
  LABEL    定义异形电极(&P)
  MESSAGE  定义异形电极的一些信息, 方便出图, 比如单边电极需要设置是哪条边。
  BITMAP   DefElecType.bmp
  ACTIONS  XC_CAM
  BUTTON   XC_AUTO_DRAWING
  LABEL    自动放电图(&Q)
  BITMAP   AutoDrawing.bmp
  ACTIONS  XC_CAM
  BUTTON   XC_ELEC_DRAW_LAYOUT
  LABEL    电极总图(&R)
  BITMAP   ElecDrawLayout.bmp
  ACTIONS  XC_CAM
  BUTTON   XC_ELEC_DRAW_LIST
  LABEL    电极排列图(&S)
  BITMAP   ElecDrawList.bmp
  ACTIONS  XC_CAM
  BUTTON   XC_MOLD_CHECK_DRAW
  LABEL    模仁检测图(&C)
  BITMAP   MoldCheckDraw.bmp
  ACTIONS  XC_CAM
  BUTTON   XC_CMM
  LABEL    三坐标检测(&W)
  BITMAP   cmm.bmp
  ACTIONS  XC_CAM
  BUTTON   XC_ELEC_BOM
  LABEL    电极备料单(&V)
  BITMAP   Material.bmp
  ACTIONS  XC_CAM
  BUTTON   XC_PRINT
  LABEL    打印图纸(&W)
  BITMAP   PrintDraw.bmp
  ACTIONS  XC_CAM
  BUTTON   XC_ELEC_PRINT_SYSTEM
  LABEL    打印系统(&W)
  BITMAP   ElecPrintSystem.bmp
  ACTIONS  XC_CAM
  END_OF_MENU
  MENU XC_ELEC_CAM_MENU
  BUTTON   XC_CREATE_FOLDER
  LABEL    电极归入文件夹(&X)
  BITMAP   CreateFolder.bmp
  ACTIONS  XC_CAM
  BUTTON   XC_TOOL_LIBRARY
  LABEL    刀具管理器(&Y)
  BITMAP   ToolManage.bmp
  ACTIONS  XC_CAM
  BUTTON   XC_TOOL_HOLDER_LIBRARY
  LABEL    刀柄库(&H)
  BITMAP   ToolHolderLib.bmp
  ACTIONS  XC_CAM
  BUTTON   XC_ADD_TOOL_HOLDER
  LABEL    添加或编辑刀柄(&T)
  BITMAP   AddToolHolder.bmp
  ACTIONS  XC_CAM
  BUTTON   XC_TOOL_PARAM
  LABEL    刀具切削参数(&P)
  BITMAP   ToolParam.bmp
  ACTIONS  XC_CAM
  BUTTON   XC_MINI_TOOL_LENGTH
  LABEL    计算最短刀长(&L)
  BITMAP   MinToolLength.bmp
  ACTIONS  XC_NXOPEN
  BUTTON   XC_NC_PROGRAM
  LABEL    程序组(&N)
  BITMAP   NcProgram.bmp
  ACTIONS  XC_CAM
  BUTTON   XC_RENAME_OPERATION
  LABEL    刀路重命名(&R)
  BITMAP   RenameOperation.bmp
  ACTIONS  XC_CAM
  BUTTON   XC_GROUP_BY_TOOL
  LABEL    按刀具分组(&T)
  BITMAP   GroupByTool.bmp
  ACTIONS  XC_CAM
  BUTTON   XC_OPERATION_MANAGER
  LABEL    刀路管理器(&O)
  BITMAP   OperationManager.bmp
  ACTIONS  XC_CAM
  BUTTON   XC_PLATE_HOLE_CAM
  LABEL    沉头孔加工(&H)
  BITMAP   PlateHoleCam.bmp	
  ACTIONS  XC_CAM
  BUTTON   XC_MOLD_CAM
  LABEL    导入钢料模板
  BITMAP   MoldAutoCam.bmp
  ACTIONS  XC_CAM
  BUTTON   XC_MOLD_AUTOCAM
  LABEL    钢料编程
  BITMAP   MoldAutoCam.bmp
  ACTIONS  XC_CAM
  BUTTON   XC_AUTOCAM_PART
  LABEL    电极自动编程(部件)(&C)
  BITMAP   AutoCam.bmp
  ACTIONS  XC_CAM
  BUTTON   XC_AUTOCAM_LAYER
  LABEL    电极自动编程(层)(&5)
  BITMAP   AutoCamLayer.bmp
  ACTIONS  XC_CAM
  BUTTON   XC_AUTOCAM_DUMP
  LABEL    电极自动编程(排条)(&6)
  BITMAP   AutoCamDump.bmp
  ACTIONS  XC_CAM
  BUTTON   XC_ELEC_TEXT_OPER
  LABEL    电极刻字刀路(&7)
  BITMAP   ElecTextOper.bmp
  ACTIONS  XC_CAM
 BUTTON   XC_MIX_CURVE_OPER
 LABEL    批量双向铣刀路(&8)
 BITMAP   MixCurveOper.bmp
 ACTIONS  XC_CAM
  BUTTON   XC_BEST_TOOL_LENGTH
  LABEL    最佳刀长(&9)
  BITMAP   PrimeToolPath.bmp
  ACTIONS  XC_CAM
  BUTTON   XC_PATH_TO_CURVE
  LABEL    刀路转曲线(&M)
  BITMAP   OperToCurve.bmp
  ACTIONS  XC_CAM
  BUTTON   XC_NC_BOM_ELECTRODE
  LABEL    后处理+程序单[电极](&P)
  BITMAP   NcBomElec.bmp
  ACTIONS  XC_CAM
  BUTTON   XC_NC_BOM_MOLD
  LABEL    后处理+程序单[模仁](&P)
  BITMAP   NcBomMold.bmp
  ACTIONS  XC_CAM
  BUTTON   XC_NC_BOM_LAYER_ELECTRODE
  LABEL    后处理+程序单[按层](&L)
  BITMAP   PostProgram.bmp
  ACTIONS  XC_CAM
  END_OF_MENU
 MENU XC_DESIGN_TOOL_MENU
  BUTTON   XC_DESIGN_BOX
  LABEL    快速盒子(&B)
  MESSAGE  快速创建箱体,并且可以自动执行布尔减,平面修剪,曲面修剪等一体化操作
  BITMAP   AutoBox.bmp
  ACTIONS  XC_NXOPEN
  BUTTON   XC_DESIGN_ANGLE_BOX
  LABEL    斜体快速盒子(&A)
  MESSAGE  与快速盒子命令类似, 区别在于此命令自动识别选择面的角度,创建与面平行的箱体
  BITMAP   AngleBox.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_PARTTING_FACE
  LABEL    拉伸分型面
  BITMAP   ParttingFace.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_MOLDPLATE_FRAME
  LABEL    开框(&F)
  BITMAP   MoldPlateFrame.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_CREATE_REFR
  LABEL    参考圆角(&C)
  BITMAP   CreateRefR.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_TAPERED_BLOCK
  LABEL    虎口(&T)
  BITMAP   TaperedBlock.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_INSERT_FIX
  LABEL    镶件与挂台(&S)
  BITMAP   InsertFix.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_INSERT_PIN
  LABEL    镶针(&P)
  BITMAP   InsertPin.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_OILTANK
  LABEL    油槽(&O)
  BITMAP   OilTank.bmp
  ACTIONS  XC_NXOPEN
  BUTTON   XC_CORNER_AVOID
  LABEL    清角(&C)
  BITMAP   CornerAvoid.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_BLOCK_DATUMN
  LABEL    顶块基准(&D)
  BITMAP   BlockDatum.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_AUTO_CHAMFER
  LABEL    自动倒角(&C)
  BITMAP   AutoChamfer.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_AUTO_PATCH
  LABEL    自动补孔(&P)
  BITMAP   AutoPatch.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_KO_HOLE
  LABEL    KO孔(&K)
  BITMAP   KoHole.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_PRY_CORNER
  LABEL    撬模角(&P)
  BITMAP   PryCorner.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_DATUM_CORNER
  LABEL    基准角(&D)
  BITMAP   DatumCorner.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_PART_CSYS
  LABEL    零件坐标系(&C)
  BITMAP   PartCsys.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_MOLD_LETTER
  LABEL    模具刻字(动态)(&L)
  BITMAP   MoldLetter.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_MOLD_LETTER1
  LABEL    模具刻字(点选)(&L)
  BITMAP   MoldLetter1.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_MOLD_GAS
  LABEL    智能排气槽(&M)
  BITMAP   MoldGas.bmp
  ACTIONS  XC_NXOPEN
  BUTTON   XC_INSERT_GAS
  LABEL    镶件排气槽(&I)
  BITMAP   InsertGas.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_EJECTOR_GAS
  LABEL    顶针排气槽(&E)
  BITMAP   EjectorGas.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_GUIDE_PIN_GAS
  LABEL    导柱排气槽(&P)
  BITMAP   GuidePinGas.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_TAPER_INC_CALC
  LABEL    拔模增量计算(&B)
  BITMAP   TaperIncCalc.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_MAP_CH_EN
  LABEL    中英文对照
  BITMAP   MapChEn.bmp
  ACTIONS  XC_ABOUT
END_OF_MENU
  MENU XC_ASSIST_TOOL_MENU
  BUTTON   XC_OPEN_USER_FOLDER
  LABEL    打开当前部件目录(&O)
  MESSAGE  打开当前显示part所在的硬盘上的目录, 方便查找。
  BITMAP   OpenUserFolder.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_VERSION_TRAN
  LABEL    版本转换(&V)
  MESSAGE  快速转换实体或者PART, 用于不同版本UG的转换, 可以是装配。注意转换后的档案为无参数实体。
  BITMAP   mvt.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_ASK_ATTRIBUTE
  LABEL    查看修改属性
  MESSAGE  查看或者编辑对象的属性
  BITMAP   AskAttribute.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_EXPORT_ELEC
  LABEL    批量导出电极
  MESSAGE  批量导出电极,在导出前可自动放正电极。支持导出prt,x_t,igs,stp四种类型文件。
  BITMAP   AutoExport.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_EXPORT_SOLID
  LABEL    批量导出实体
  MESSAGE  批量导出模型实体, 支持导出prt,x_t,igs,stp四种类型文件。
  BITMAP   AutoExport.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_BATCH_IMPORT
  LABEL    批量导入(I)
  MESSAGE  批量导入prt,x_t,igs,stp,step等类型文件。
  BITMAP   BatchImport.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_ASK_TINY_SOLID
  LABEL    查询微小体(&T)
  MESSAGE  快速查询部件中小于指定尺寸的实体或片体。
  BITMAP   AskTinySolid.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_SEARCH_SAME_SOLIDS
  LABEL    搜索相同实体(&S)
  MESSAGE  根据选中的实体搜索屏幕上相同的实体。
  BITMAP   SearchSameSolid.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_FIT_SOLIDS
  LABEL    重合实体(&F)
  MESSAGE  将两个实体快速重合, 通常用于产品, 模仁的设变后重合。
  BITMAP   FitSolid.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_MOLD_COMPARE
  LABEL    模型重合比对(&M)
  MESSAGE  将两个重合的分析比对出不同的面, 通常用于查询产品, 模仁的设变面。
  BITMAP   MoldCompare.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_PIN_POSITION
  LABEL    斜销排位(&P)
  MESSAGE  将入子, 斜顶等对象快速排队。
  BITMAP   PinPosition.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_TRIM_PROFILE
  LABEL    修整实体(&S)
  MESSAGE  针对实体过大的情况下, 快速修剪四周多出的大小, 通常用于修剪模仁大小。
  BITMAP   TrimProfile.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_THICKNESS_ROUND
  LABEL    厚度取整
  MESSAGE  此命令用于斜顶,镶件的厚度需要取整的时候。
  BITMAP   ThicknessRound.bmp
  ACTIONS  XC_NXOPEN
  BUTTON   XC_PLANE_TRIM
  LABEL    平面修整(&P)
  MESSAGE  将圆弧面自动修整为平面。
  BITMAP   PlaneTrim.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_PLANE_INTER
  LABEL    调整平面为整数(&A)
  MESSAGE  将平面坐标自动调整到整数。
  BITMAP   PlaneInter.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_CENTER_SPLINE
  LABEL    异形中心线(&C)
  MESSAGE  针对2组无规律的Spline曲线, 手工无法自动做中心线的情况下, 使用此命令可以近似得到中心线。
  BITMAP   CenterSpline.bmp
  ACTIONS  XC_NXOPEN
  BUTTON   XC_SMART_LINE_LINK
  LABEL    智能连接线(&L)
  MESSAGE  将2根直线智能连接。
  BITMAP   SmartLineLink.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_ARC_NOTE
  LABEL    圆弧刻字(&T)
  MESSAGE  在圆弧边上刻字, 字绕圆弧旋转。
  BITMAP   ArcNote.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_SIMPLY_WCUT_LINE
  LABEL    简化线割线(&T)
  MESSAGE  将普通的线处理成线切割编程支持的圆弧或直线。
  BITMAP   SimplyWCut.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_DYNAMIC_CIRCLE
  LABEL    动态圆(&C)
  BITMAP   DynamicCircle.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_SIMPLY_GOUGE
  LABEL    分析简化体过切(&G)
  MESSAGE  使用NX的<简化体>等命令后, 有时简化了不该简化的对象, 比如凸台。通过此命令可以自动分析出错误简化掉的对象。
  BITMAP   SimplyGouge.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_WCS_ORIEN
  LABEL    设置WCS
  BITMAP   WcsOrien.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_LABEL_POINT
  LABEL    引线坐标(&L)
  BITMAP   LabelPoint.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_DIAGONAL_LINE
  LABEL    对角线
  MESSAGE  自动生成选择对象的对象直线。
  BITMAP   DiagonalLine.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_CENTER_LINE
  LABEL    中心线(&H)
  BITMAP   CenterLine.bmp
  ACTIONS  XC_NXOPEN
  BUTTON   XC_CENTER_BOX
  LABEL    中心体(&H)
  BITMAP   CenterBox.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_REPLACE_FACE
  LABEL    替换面(&R)
  MESSAGE  选择N个面，程序将前面的N-1个面替换到最后一个面，与NX本身的用法有点差异，少一次中键确定点击。
  BITMAP   RepFace.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_SOLID_BRUSH
  LABEL    实体属性刷(&S)
  BITMAP   SolidBrush.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_CREATE_TEXT
  LABEL    插入注释(&T)
  BITMAP   CreateText.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_AVOID_HOLE
  LABEL    孔底避空(&U)
  BITMAP   AvoidHole.bmp
  ACTIONS  XC_NXOPEN
  BUTTON   XC_DELETE_HOLE
  LABEL    删除水路孔
  BITMAP   DeleteHole.bmp
  ACTIONS  XC_NXOPEN
  BUTTON   XC_FLAT_3D_LINE
  LABEL    压平3D线(&Q)
  BITMAP   Flat3DLine.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_SYMMETRIC_MOVE
  LABEL    对称区域(&M)
  BITMAP   SymmetricMove.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_AREA_MOVE
  LABEL    移动区域(&A)
  BITMAP   AreaMove.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_REMOVE_SCREEN_PARAM
  LABEL    去除屏幕参数
  BITMAP   RemoveScParam.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_A_KEY_CLEAN
  LABEL    一键清理点线
  BITMAP   akeyClean.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_DELETE_VIEW_OBJ
  LABEL    删除制图对象(&V)
  BITMAP   DeleteViewObj.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_OPEN_UP_DRAW
  LABEL    打开上一张图纸(&F)
  BITMAP   OpenUpDraw.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_OPEN_NEXT_DRAW
  LABEL    打开下一张图纸(&G)
  BITMAP   OpenNextDraw.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_PRINT_BMP_TO_MEM
  LABEL    截图到剪贴板(&P)
  MESSAGE  截取屏幕上的指定矩形范围, 所截的图形放在内存中, 用户需要打开画图板等图形处理软件, 按Ctrl+V粘贴到图形处理软件中。
  BITMAP   PrintNxBmp.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_CALC
  LABEL    计算器(&X)
  BITMAP   Calc.bmp
  ACTIONS  XC_ABOUT
  END_OF_MENU
 MENU XC_ANALYSIS_DISPLAY_MENU
  BUTTON   XC_ASK_SIZE
  LABEL    查询外形尺寸和中心(&P)
  BITMAP   AskSize.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_POINT_COORDINATE
  LABEL    点坐标(&P)
  BITMAP   XcPoint.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_TWO_POINT_DIST
  LABEL    两点距离(&L)
  BITMAP   TwoPointDist.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_GEOMETRIC_MEASURE
  LABEL    几何分析(&M)
  BITMAP   GeomMeasure.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_THICKNESS_ANALYSIS
  LABEL    壁厚分析
  BITMAP   ThicknessAnalysis.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_MOLD_INTER_CHECK
  LABEL    模具干涉检查
  BITMAP   MoldInterCheck.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_PARTING_COLOR
  LABEL    分析模具面颜色
  BITMAP   PartingColor.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_SET_COLOR
  LABEL    设置颜色(&C)
  BITMAP   SetColor.bmp
  ACTIONS  XC_NXOPEN
  BUTTON   XC_SOLID_CHANGE_COLOR
  LABEL    一键实体变色(&S)
  BITMAP   SolidChangeColor.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_MAP_ASSEM_COLOR
  LABEL    映射装配颜色(&M)
  BITMAP   MapAssemColor.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_CALC_WEIGHT
  LABEL    分析重量
  BITMAP   CalcWeight.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_MASS_CENTER
  LABEL    分析重心
  BITMAP   MassCenter.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_ANALYSIS_FACE
  LABEL    分析面(&M)
  BITMAP   AnalysisFace.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_ANALYSIS_FACE_ANGLE
  LABEL    分析面角度(&A)
  BITMAP   AnalysisFaceAngle.bmp
  ACTIONS  XC_NXOPEN
  BUTTON   XC_SET_PARTIALLY_SHADED
  LABEL    局部著色(&V)
  BITMAP   PartilyShaded.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_SET_TRANSLUCENCY
  LABEL    设置透明(&T)
  BITMAP   SetTranslucency.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_SET_FACE_TRANSLUCENCY
  LABEL    设置或取消透明[面](&F)
  BITMAP   SetFaceTranslucency.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_SET_SOLID_TRANSLUCENCY
  LABEL    设置或取消透明[体](&S)
  BITMAP   SetSolidTranslucency.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_UNDO_TRANSLUCENCY
  LABEL    一键取消透明(&U)
  BITMAP   UndoTranslucency.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_CLEAN_HIGHLIGHT
  LABEL    关闭高亮(&C)
  BITMAP   CleanHighlight.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_SHOW_HIDE_NAME
  LABEL    名字显示开关(&E)
  BITMAP   ShowHideName.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_HIDE_OBJECTS
  LABEL    隐藏对象(&B)
  BITMAP   HideObject.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_HIDE_LAYER_OBJECTS
  LABEL    隐藏层对象(&L)
  BITMAP   HideLayerObject.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_HIDE_SHOW_OBJECTS
  LABEL    反向隐藏显示对象(&S)
  BITMAP   ShowObject.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_HIDE_NO_SELECT
  LABEL    一键隐藏未选对象(&H)
  BITMAP   HideNoSelect.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_GOD_VIEW
  LABEL    第三视角
  BITMAP   GodView.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_VIEW_ONE_SCALE
  LABEL    1:1显示
  BITMAP   ViewOneScale.bmp
  ACTIONS  XC_ABOUT
  END_OF_MENU
MENU XC_LAYER_DISP_MENU
  BUTTON   XC_LAYER_INITIALIZE
  LABEL    初始化图层命名
  BITMAP   LayerInitialize.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_BROWSE_LAYER
  LABEL    浏览图层
  BITMAP   BrowseLayer.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_DISP_SOLID_LAYER
  LABEL    显示所有实体图层
  BITMAP   ShowSolidLayer.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_MOLD_DISP_PRODUCT
  LABEL    产品组
  BITMAP   MDProduct.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_MOLD_DISP_WHOLE_MOLD
  LABEL    全套模具
  BITMAP   MDWholeMold.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_MOLD_DISP_CAVITY_GROUP
  LABEL    前模组
  BITMAP   MDCavityGroup.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_MOLD_DISP_CORE_GROUP
  LABEL    后模组
  BITMAP   MDCoreGroup.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_MOLD_DISP_MOLDBASE_UP
  LABEL    上模架
  BITMAP   MDMoldBaseUp.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_MOLD_DISP_MOLDBASE_DOWN
  LABEL    下模架
  BITMAP   MDMoldBaseDown.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_MOLD_DISP_CAVITY
  LABEL    母模仁
  BITMAP   MDCavity.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_MOLD_DISP_CORE
  LABEL    公模仁
  BITMAP   MDCore.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_MOLD_DISP_CAVITY_INSERT
  LABEL    母模镶件
  BITMAP   MDCavityInsert.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_MOLD_DISP_CORE_INSERT
  LABEL    公模镶件
  BITMAP   MDCoreInsert.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_MOLD_DISP_SLIDER
  LABEL    滑块
  BITMAP   MDSlider.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_MOLD_DISP_LIFTER
  LABEL    斜顶
  BITMAP   MDLifter.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_MOLD_DISP_EJECTOR
  LABEL    顶针
  BITMAP   MDEjector.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_MOLD_DISP_CAV_COOLING
  LABEL    母模水路
  BITMAP   CavCooling.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_MOLD_DISP_COR_COOLING
  LABEL    公模水路
  BITMAP   CorCooling.bmp
  ACTIONS  XC_ABOUT
 SEPARATOR
  BUTTON   XC_ONLY_OBJECT_LAYER
  LABEL    只显示选中对象层(&F)
  BITMAP   OnlyObjLayer.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_COLSE_OBJECT_LAYER
  LABEL    关闭对象层(&F)
  BITMAP   CloseObjLayer.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_OPEN_PRE_LAYER
  LABEL    打开上一层(&Q)
  BITMAP   OpenPreLayer.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_OPEN_NEXT_LAYER
  LABEL    打开下一层(&W)
  BITMAP   OpenNextLayer.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_OPEN_PRE_SOLID_LAYER
  LABEL    打开上一个实体层
  BITMAP   OpenPreSolidLayer.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_OPEN_NEXT_SOLID_LAYER
  LABEL    打开下一个实体层
  BITMAP   OpenNextSolidLayer.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_LAYER_DISP_1
  LABEL    1层切换显示
  BITMAP   L1.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_LAYER_DISP_2
  LABEL    2层切换显示
  BITMAP   L2.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_LAYER_DISP_3
  LABEL    3层切换显示
  BITMAP   L3.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_LAYER_DISP_4
  LABEL    4层切换显示
  BITMAP   L4.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_LAYER_DISP_5
  LABEL    5层切换显示
  BITMAP   L5.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_LAYER_DISP_6
  LABEL    6层切换显示
  BITMAP   L6.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_LAYER_DISP_7
  LABEL    7层切换显示
  BITMAP   L7.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_LAYER_DISP_8
  LABEL    8层切换显示
  BITMAP   L8.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_LAYER_DISP_9
  LABEL    9层切换显示
  BITMAP   L9.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_LAYER_DISP_10
  LABEL    10层切换显示
  BITMAP   L10.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_LAYER_DISP_20
  LABEL    20层切换显示
  BITMAP   L20.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_LAYER_DISP_30
  LABEL    30层切换显示
  BITMAP   L30.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_LAYER_DISP_100
  LABEL    100层切换显示
  BITMAP   L100.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_LAYER_DISP_150
  LABEL    150层切换显示
  BITMAP   L150.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_LAYER_DISP_160
  LABEL    160层切换显示
  BITMAP   L160.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_LAYER_DISP_199
  LABEL    199层切换显示
  BITMAP   L199.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_LAYER_DISP_200
  LABEL    200层切换显示
  BITMAP   L200.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_LAYER_DISP_230
  LABEL    230层切换显示
  BITMAP   L230.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_LAYER_DISP_256
  LABEL    256层切换显示
  BITMAP   L256.bmp
  ACTIONS  XC_ABOUT
 END_OF_MENU
MENU XC_HELP_MENU
  BUTTON   XC_SET_HOT_KEY
  LABEL    设置快捷键
  BITMAP   HotKey.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_VAR
  LABEL    优化NX功能
  BITMAP   var.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_REGSVR_UGSHEXT
  LABEL    注册NX缩略图
  BITMAP   UgShext.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_COMMAND_STATS
  LABEL    命令统计
  BITMAP   CommandStats.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_DATA_MANAGER
  LABEL    资料查询系统
  BITMAP   DataManager.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_SYSTEM_CONFIG
  LABEL    用户配置
  BITMAP   SystemConfig.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_OPEN_HELP
  LABEL    打开帮助
  BITMAP   OpenHelp.bmp
  ACTIONS  XC_ABOUT
END_OF_MENU
MENU XC_DESIGN_UTD_MENU
  BUTTON   XC_DESIGN_TOOL_UTD
  LABEL    命令集
  BITMAP   UtdTool.bmp
  ACTIONS  XcDesignTool.utd
END_OF_MENU
MENU XC_DESIGN_MODE_MENU
  BUTTON   XC_DESIGN_MODE
  LABEL    设置设计模式
  BITMAP   DesignMode.bmp
  ACTIONS  XC_DESIGN
END_OF_MENU
MENU XC_OPEN_PART_MENU
  BUTTON   XC_OPEN_PART
  LABEL    打开部件
  BITMAP   OpenPart.bmp
  ACTIONS  XC_DESIGN
  BUTTON   XC_OPEN_USER_FOLDER
  LABEL    打开当前部件目录
  BITMAP   OpenUserFolder.bmp
  ACTIONS  XC_ABOUT
  BUTTON   XC_OPEN_SEVER_DIR
  LABEL    打开服务器目录
  BITMAP   OpenSeverDir.bmp
  ACTIONS  XC_DESIGN
  BUTTON   XC_OPEN_DRAW_PART
  LABEL    打开零件图纸
  BITMAP   OpenDrawPart.bmp
  ACTIONS  XC_DESIGN
  BUTTON   XC_OPEN_ROOT_PART
  LABEL    显示顶装配
  BITMAP   OpenRootPart.bmp
  ACTIONS  XC_DESIGN
  BUTTON   XC_OPEN_PARENT_PART
  LABEL    显示父组件
  BITMAP   OpenParentPart.bmp
  ACTIONS  XC_DESIGN
  BUTTON   XC_LAOD_ALL_COMPOINENTS
  LABEL    加载所有组件
  BITMAP   LoadAllComponents.bmp
  ACTIONS  XC_DESIGN
  BUTTON   XC_PREVIOUS_PART
  LABEL    返回上一个部件
  BITMAP   PreviousPart.bmp
  ACTIONS  XC_OPEN_PART
  BUTTON   XC_NEXT_PART
  LABEL    撤销返回
  BITMAP   NextPart.bmp
  ACTIONS  XC_OPEN_PART
END_OF_MENU
MENU XC_NEW_MOLD_MENU
  BUTTON  XC_MOLD_INITIALIZE
  LABEL   模具初始化
  BITMAP  MoldInitialize.bmp
  ACTIONS XC_DESIGN
  BUTTON  XC_MOLD_CSYS
  LABEL   坐标系
  BITMAP  MoldCsys.bmp
  ACTIONS XC_DESIGN
  BUTTON  XC_MOLD_SHRINK
  LABEL   缩水率
  BITMAP  MoldShrink.bmp
 ACTIONS XC_NXOPEN
  BUTTON  XC_MOLD_LAYOUT
  LABEL   产品定位
  BITMAP  MoldLayout.bmp
  ACTIONS XC_DESIGN
  BUTTON  XC_MOLD_BLOCK
  LABEL   模仁大小设置
  BITMAP  MoldBlock.bmp
  ACTIONS XC_DESIGN
  BUTTON  XC_CREATE_MOLD
  LABEL   创建模仁
  BITMAP  CreateMold.bmp
  ACTIONS XC_DESIGN
  BUTTON  XC_MOLDBASE_SYSTEM
  LABEL   模架设计(装配)
  BITMAP  MoldBaseSystem.bmp
  ACTIONS XC_DESIGN
  BUTTON  XC_LKM_MOLDBASE
  LABEL   龙记模架
  BITMAP  LkmMoldBase.bmp
  ACTIONS XC_DESIGN
  BUTTON  XC_HASCO_MOLDBASE
  LABEL   HASCO模架
  BITMAP  HascoMoldBase.bmp
  ACTIONS XC_DESIGN
  BUTTON  XC_MSB_MOLDBASE
  LABEL   模斯堡模架
  BITMAP  MsbMoldBase.bmp
  ACTIONS XC_DESIGN
  BUTTON  XC_GREEN_PILLAR
  LABEL   格林柱
  BITMAP  GreenPillar.bmp
  ACTIONS XC_DESIGN
  BUTTON  XC_SAME_MOLDBASE
  LABEL   同化模架
  BITMAP  SameMoldBase.bmp
  ACTIONS XC_DESIGN
END_OF_MENU
MENU XC_STANDARD_MENU
  BUTTON  XC_STANDARD_SYSTEM2
  LABEL   标准件系统(非装配)
  BITMAP  StandardSystem2.bmp
  ACTIONS XC_DESIGN
  BUTTON  XC_STANDARD_SYSTEM1
  LABEL   标准件系统(装配)
  BITMAP  StandardSystem1.bmp
  ACTIONS XC_DESIGN
  BUTTON  XC_LOCATEING_RING
  LABEL   定位圈
  BITMAP  LocatingRing.bmp
  ACTIONS XC_DESIGN
  BUTTON  XC_SPRUE_BUSHING
  LABEL   唧嘴
  BITMAP  SprueBushing.bmp
  ACTIONS XC_DESIGN
  BUTTON  XC_INSULATE_PLATE
  LABEL   隔热板
  BITMAP  InsulatePlate.bmp
  ACTIONS XC_DESIGN
  BUTTON  XC_COVER_PLATE
  LABEL   防尘板
  BITMAP  CoverPlate.bmp
  ACTIONS XC_DESIGN
  BUTTON  XC_STOP_PIN
  LABEL   垃圾钉
  BITMAP  StopPin.bmp
  ACTIONS XC_DESIGN
  BUTTON  XC_STOP_PILLAR
  LABEL   限位柱
  BITMAP  StopPillar.bmp
  ACTIONS XC_DESIGN
  BUTTON  XC_SUPPORT_PILLAR
  LABEL   支撑柱
  BITMAP  SupportPillar.bmp
  ACTIONS XC_DESIGN
  BUTTON  XC_LOCK_PILLAR
  LABEL   定位柱
  BITMAP  LockPillar.bmp
  ACTIONS XC_DESIGN
  BUTTON  XC_LOCK_BLOCK
  LABEL   定位块
  BITMAP  LockBlock.bmp
  ACTIONS XC_DESIGN
  BUTTON  XC_STRAIGHT_LOCK
  LABEL   精定位/边锁
  BITMAP  StraightLock.bmp
  ACTIONS XC_DESIGN
  BUTTON  XC_TOP_LOCK
  LABEL   顶锁
  BITMAP  TopLock.bmp
  ACTIONS XC_DESIGN
  BUTTON  XC_PRESSURE_PAD
  LABEL   平衡块
  BITMAP  PressurePad.bmp
  ACTIONS XC_DESIGN
  BUTTON  XC_CORNER_PRESSURE_PAD
  LABEL   四角平衡块
  BITMAP  CornerPressurePad.bmp
  ACTIONS XC_DESIGN
  BUTTON  XC_PULL_BOLT
  LABEL   小拉杆
  BITMAP  PullBolt.bmp
  ACTIONS XC_DESIGN
  BUTTON  XC_WEDGE_BLOCK
  LABEL   模仁锁紧块
  BITMAP  WedgeBlock.bmp
  ACTIONS XC_DESIGN
  BUTTON  XC_COLLISION_BLOCK
  LABEL   防撞块
  BITMAP  CollisionBlockDlg.bmp
  ACTIONS XC_DESIGN
  BUTTON  XC_LINE_GROOVE_PLATE
  LABEL   线槽压板
  BITMAP  LineGroovePlate.bmp
  ACTIONS XC_DESIGN
  BUTTON  XC_SAFETY_BLOCK
  LABEL   模具垫块
  BITMAP  SafetyBlock.bmp
  ACTIONS XC_DESIGN
  BUTTON  XC_STAND_CORNER
  LABEL   站脚
  BITMAP  StandCorner.bmp
  ACTIONS XC_DESIGN
  BUTTON  XC_SPRING1
  LABEL   简易弹簧
  BITMAP  XcSpring1.bmp
  ACTIONS XC_DESIGN
  BUTTON  XC_SPRING2
  LABEL   标准弹簧
  BITMAP  XcSpring2.bmp
  ACTIONS XC_DESIGN
  BUTTON  XC_SLIDE_LOCK
  LABEL   开闭器
  BITMAP  SlideLock.bmp
  ACTIONS XC_DESIGN
  BUTTON  XC_PARTING_STRAP
  LABEL   锁模板
  BITMAP  PartingStrap.bmp
  ACTIONS XC_DESIGN
  BUTTON  XC_TENSION_LINK
  LABEL   定距拉板
  BITMAP  TensionLink.bmp
  ACTIONS XC_DESIGN
  BUTTON  XC_RETURN_PIN
  LABEL   回针
  BITMAP  ReturnPin.bmp
  ACTIONS XC_DESIGN
  BUTTON  XC_DOWEL_PIN
  LABEL   销钉
  BITMAP  DowelPin.bmp
  ACTIONS XC_DESIGN
  BUTTON  XC_EJ_GUIDE_BUSH
  LABEL   中托司
  BITMAP  EjGuideBush.bmp
  ACTIONS XC_DESIGN
  BUTTON  XC_GUIDE_PIN_BUSH
  LABEL   导柱导套
  BITMAP  GuidePinBush.bmp
  ACTIONS XC_DESIGN
  BUTTON  XC_COERCE_RESET
  LABEL   强制复位
  BITMAP  CoerceReset.bmp
  ACTIONS XC_DESIGN
  BUTTON  XC_CHAIN_WHEEL
  LABEL   链轮
  BITMAP  ChainWheel.bmp
  ACTIONS XC_DESIGN
END_OF_MENU
MENU XC_GATE_RUNNER_MENU
  BUTTON  XC_GLUE_POINT
  LABEL   点浇口
  BITMAP  GluePoint.bmp
  ACTIONS XC_DESIGN
  BUTTON  XC_BOLL
  LABEL   波点
  BITMAP  Boll.bmp
  ACTIONS XC_DESIGN
  BUTTON  XC_RUNNER
  LABEL   流道
  BITMAP  Runner.bmp
  ACTIONS XC_DESIGN
  BUTTON  XC_GROUND_WATER
  LABEL   潜入水
  BITMAP  GroundWater.bmp
  ACTIONS XC_DESIGN
  BUTTON  XC_OXHORN_WATER
  LABEL   牛角浇口
  BITMAP  Oxhorn.bmp
  ACTIONS XC_DESIGN
  BUTTON  XC_RUNNER_LOCK_PIN
  LABEL   水口勾针
  BITMAP  RunnerLockPin.bmp
  ACTIONS XC_DESIGN
  BUTTON  XC_TAPER_TICK_PIN
  LABEL   锥形勾料针
  BITMAP  TaperTickPin.bmp
  ACTIONS XC_DESIGN
END_OF_MENU
MENU XC_COOLING_MENU
  BUTTON   XC_COOLING_FIXED
  LABEL    固定水路
  BITMAP   CoolingFixed.bmp
  ACTIONS  XC_DESIGN
  BUTTON   XC_COOLING_DYNAMIC
  LABEL    动态水路
  BITMAP   CoolingdDynamic.bmp
  ACTIONS  XC_DESIGN
  BUTTON   XC_COOLING_EDIT
  LABEL    编辑水路
  BITMAP   CoolingEdit.bmp
  ACTIONS  XC_DESIGN
  BUTTON   XC_COOLING_DRAG
  LABEL    拖动式水路
  BITMAP   CoolingDrag.bmp
  ACTIONS  XC_NXOPEN
  BUTTON   XC_MOLDPLATE_INOUT
  LABEL    模板进出水
  BITMAP   MoldPlateInOut.bmp
  ACTIONS  XC_DESIGN
  BUTTON   XC_COOLING_WELLS
  LABEL    水井
  BITMAP   Wells.bmp
  ACTIONS  XC_DESIGN
  BUTTON   XC_ADJUST_WELL_HEIGHT
  LABEL    调整水井高度
  BITMAP   AdjustWellHeight.bmp
  ACTIONS  XC_DESIGN
  BUTTON   XC_HOSE_NIPPLE
  LABEL    水接头
  BITMAP   HoseNipple.bmp
  ACTIONS  XC_DESIGN
  BUTTON   XC_PIPE_PLUG
  LABEL    堵头
  BITMAP   PipePlug.bmp
  ACTIONS  XC_DESIGN
  BUTTON   XC_THROAT_TEETH
  LABEL    喉牙
  BITMAP   ThroatTeeth.bmp
  ACTIONS  XC_DESIGN
  BUTTON   XC_O_RING
  LABEL    密封圈
  BITMAP   ORing.bmp
  ACTIONS  XC_DESIGN
  BUTTON   XC_WATER_PLUG
  LABEL    止水栓
  BITMAP   WaterPlug.bmp
  ACTIONS  XC_DESIGN
  BUTTON   XC_WATER_BAFFLE
  LABEL    隔水片
  BITMAP   WaterBaffle.bmp
  ACTIONS  XC_DESIGN
  BUTTON   XC_SOFT_TUBE
  LABEL    连接软管
  BITMAP   SoftTube.bmp
  ACTIONS  XC_NXOPEN
  BUTTON   XC_COOLING_IN_OUT_CLINE
  LABEL    水路进出中心线
  BITMAP   CoolingInOutCLine.bmp
  ACTIONS  XC_DESIGN
  BUTTON   XC_COOLING_INTER_CHECK
  LABEL    水路干涉距离检查
  BITMAP   CoolingInterCheck.bmp
  ACTIONS  XC_DESIGN
END_OF_MENU
MENU XC_SCREW_EJECTOR_TOOL_MENU
  BUTTON  XC_SHCS
  LABEL   内六角螺丝
  BITMAP  Shcs.bmp
  ACTIONS XC_DESIGN
  BUTTON  XC_LIMIT_SCREW
  LABEL   限位螺丝
  BITMAP  LimitScrew.bmp
  ACTIONS XC_DESIGN
  BUTTON  XC_FHCS
  LABEL   平头螺丝
  BITMAP  Fhcs.bmp
  ACTIONS XC_DESIGN
  BUTTON  XC_PLUGS
  LABEL   无头螺丝
  BITMAP  Plugs.bmp
  ACTIONS XC_DESIGN
  BUTTON  XC_BALL_PLUNGER
  LABEL   波珠螺丝
  BITMAP  BallPlunger.bmp
  ACTIONS XC_DESIGN
  BUTTON  XC_SHSB
  LABEL   塞打螺丝
  BITMAP  Shsb.bmp
  ACTIONS XC_DESIGN
  BUTTON  XC_THREAD_HOLE
  LABEL   螺丝孔
  BITMAP  ThreadHole.bmp
  ACTIONS XC_DESIGN
 SEPARATOR
  BUTTON   XC_EJECTOR_PIN
  LABEL    圆顶针
  BITMAP   EjectorPin.bmp
  ACTIONS  XC_DESIGN
  BUTTON   XC_STEPPED_EJECTOR_PIN
  LABEL    有托顶针
  BITMAP   SteppedEjPin.bmp
  ACTIONS  XC_DESIGN
  BUTTON   XC_BALDE_EJECTOR_PIN
  LABEL    扁顶针
  BITMAP   BaldeEjPin.bmp
  ACTIONS  XC_DESIGN
  BUTTON   XC_SLEEF_EJECTOR_PIN
  LABEL    司筒/司筒针
  BITMAP   SleefEjPin.bmp
  ACTIONS  XC_DESIGN
  BUTTON  XC_EJECTOR_TRIM
  LABEL   顶针长度修剪
  MESSAGE 选择产品和顶针,通过产品修剪顶针长度。
  BITMAP  EjectorTrim.bmp
  ACTIONS XC_DESIGN
  BUTTON   XC_EJECTOR_AVOID
  LABEL    顶针避空
  MESSAGE  避空模仁,B板,顶针板。
  BITMAP   EjAvoid.bmp
  ACTIONS  XC_NXOPEN
  BUTTON   XC_MOLD_EJECTOR_AVOID
  LABEL    模仁顶针避空
  MESSAGE  只避空模仁,不避空B板,顶针板。
  BITMAP   EjFalseAvoid.bmp
  ACTIONS  XC_DESIGN
  BUTTON   XC_EJECTOR_FIX
  LABEL    顶针/镶针定位
  BITMAP   EjectorFix.bmp
  ACTIONS  XC_DESIGN
  BUTTON   XC_EJECTOR_GATHER
  LABEL    顶针统计
  BITMAP   EjGather.bmp
  ACTIONS  XC_DESIGN
  BUTTON   XC_INSERT_PIN_GATHER
  LABEL    镶针统计
  BITMAP   IPGather.bmp
  ACTIONS  XC_DESIGN
  BUTTON   XC_SCREW_GATHER
  LABEL    螺丝统计
  BITMAP   ScrewGather.bmp
  ACTIONS  XC_DESIGN
END_OF_MENU
MENU XC_LIFTER_SLIDE_MENU
  BUTTON  XC_SLIDER_LIFTER_CALC
  LABEL   滑块斜顶计算
  BITMAP  SliderLifterCalc.bmp
  ACTIONS XC_DESIGN
  BUTTON  XC_LIFTER_HEAD
  LABEL   斜顶头
  BITMAP  LifterHead.bmp
  ACTIONS XC_DESIGN
  BUTTON  XC_LIFTER_BASE
  LABEL   斜顶座
  BITMAP  LifterBase.bmp
  ACTIONS XC_DESIGN
  BUTTON  XC_LIFTER_GUIDE
  LABEL   斜顶导向块
  BITMAP  LifterGuide.bmp
  ACTIONS XC_DESIGN
  BUTTON  XC_MP_LIFTER_AVOID
  LABEL   AB板斜顶避空
  BITMAP  MpLifterAvoid.bmp
  ACTIONS XC_DESIGN
 SEPARATOR
  BUTTON  XC_SLIDER
  LABEL   滑块
  BITMAP  Slider.bmp
  ACTIONS XC_DESIGN
  BUTTON  XC_HEEL_BLOCK
  LABEL   铲基
  BITMAP  HeelBlock.bmp
  ACTIONS XC_DESIGN
  BUTTON  XC_HEEL_T_BLOCK
  LABEL   铲基T形块
  BITMAP  HeelTBlock.bmp
  ACTIONS XC_DESIGN
  BUTTON  XC_GUIDE_RAIL
  LABEL   滑块压板
  BITMAP  GuideRail.bmp
  ACTIONS XC_DESIGN
  BUTTON  XC_SLIDER_BLOCK
  LABEL   滑块镶块
  BITMAP  SliderBlock.bmp
  ACTIONS XC_DESIGN
  BUTTON  XC_TOP_WEAR_PLATE
  LABEL   斜面耐磨板
  BITMAP  TopWearPlate.bmp
  ACTIONS XC_DESIGN
  BUTTON  XC_BOTTOM_WEAR_PLATE
  LABEL   底部耐磨板
  BITMAP  BottomWearPlate.bmp
  ACTIONS XC_DESIGN
  BUTTON  XC_BOTTOM_T_GROOVE
  LABEL   梯槽
  BITMAP  TGroove.bmp
  ACTIONS XC_DESIGN
  BUTTON  XC_ANGLE_PIN
  LABEL   斜导柱
  BITMAP  AngPin.bmp
  ACTIONS XC_DESIGN
  BUTTON  XC_ANGLE_PIN_GROOVE
  LABEL   斜导柱干涉槽
  BITMAP  AngPinGroove.bmp
  ACTIONS XC_DESIGN
  BUTTON  XC_STOP_BOLT
  LABEL   滑块限位螺丝
  BITMAP  StopBolt.bmp
  ACTIONS XC_DESIGN
END_OF_MENU
MENU XC_ASSEM_TOOL_MENU
  BUTTON  XC_ASSEM_PART
  LABEL   装配零件
  BITMAP  AssemPart.bmp
  ACTIONS XC_DESIGN
  BUTTON  XC_SET_TRUE_FALSE
  LABEL   设置真假体
  BITMAP  SetTrueFalse.bmp
  ACTIONS XC_DESIGN
  BUTTON  XC_ASSEM_MOVE_LAYER
  LABEL   装配图层移动
  BITMAP  AssemMoveLayer.bmp
  ACTIONS XC_DESIGN
  BUTTON  XC_BACKUP_ASSEM
  LABEL   装配完整备份
  BITMAP  BackUpAssem.bmp
  ACTIONS XC_DESIGN
  BUTTON  XC_BACKUP_PARTS
  LABEL   装配部份备份
  BITMAP  BackUpAssem1.bmp
  ACTIONS XC_DESIGN
  BUTTON  XC_REMOVE_PARAMS
  LABEL   装配去参[外部]
  BITMAP  DeleteParams1.bmp
  ACTIONS XC_DESIGN
  BUTTON  XC_DELETE_PARAMS
  LABEL   装配去参
  BITMAP  DeleteParams.bmp
  ACTIONS XC_DESIGN
  BUTTON  XC_RENAME_ASSEM
  LABEL   装配重命名
  BITMAP  AssemRename.bmp
  ACTIONS XC_DESIGN
  BUTTON  XC_REPLACE_RENAME
  LABEL   装配替换重命名
  BITMAP  ReplaceRename.bmp
  ACTIONS XC_DESIGN
  BUTTON  XC_ASSEM_MIRROR
  LABEL   装配镜像
  BITMAP  AssemMirror.bmp
  ACTIONS XC_DESIGN
  BUTTON  XC_WAVE_SOLID
  LABEL   WAVE实体
  BITMAP  WaveSolid.bmp
  ACTIONS XC_DESIGN
  BUTTON  XC_HIDE_WAVE_SOLID
  LABEL   隐藏已装配实体
  BITMAP  HideWaveSolid.bmp
  ACTIONS XC_DESIGN
  BUTTON  XC_ASK_BROKEN_WAVE_PART
  LABEL   查询断裂的WAVE部件
  BITMAP  BrokenWavePart.bmp
  ACTIONS XC_DESIGN
  BUTTON  XC_COPY_ASSEM_FILES
  LABEL   拷贝装配文件
  BITMAP  CopyAssemFile.bmp
  ACTIONS XC_DESIGN
  BUTTON  XC_SET_NAME_TO_FILE_COMMENT
  LABEL   中文名称给文件备注
  BITMAP  FileComment.bmp
  ACTIONS XC_DESIGN
END_OF_MENU
MENU XC_MOLD_BOM_MENU
  BUTTON  XC_SET_SOLID_LAYER
  LABEL   实体分层
  BITMAP  SetSolidLayer.bmp
  ACTIONS XC_DESIGN
  BUTTON  XC_SET_MOLD_ATTR
  LABEL   设置模具属性
  BITMAP  SetMoldAttr.bmp
  ACTIONS XC_DESIGN
  BUTTON  XC_SET_SOLID_ATTRIBUTE
  LABEL   设置实体属性
  BITMAP  SetSolidAttr.bmp
  ACTIONS XC_DESIGN
  BUTTON  XC_SET_PART_ATTRIBUTE
  LABEL   设置组件属性
  BITMAP  SetPartAttr.bmp
  ACTIONS XC_DESIGN
  BUTTON  XC_MOLD_BOM
  LABEL   模具备料(BOM)
  BITMAP  MoldBom.bmp
  ACTIONS XC_DESIGN
END_OF_MENU
MENU XC_DRAW_TOOL_MENU
  BUTTON   XC_DRAW_CONFIG
  LABEL    制图预设置
  BITMAP   DrawConfig.bmp
  ACTIONS  XC_DESIGN
  BUTTON   XC_SET_HOLE_ATTR
  LABEL    设置孔属性
  BITMAP   SetHoleAttr.bmp
  ACTIONS  XC_DESIGN
  BUTTON   XC_MOULD_DRAW
  LABEL    自动出图
  BITMAP   MoldDraw.bmp
  ACTIONS  XC_DESIGN
  BUTTON   XC_TRANS_DRAW
  LABEL    缩放图框(视图不变)
  BITMAP   TransDraw.bmp
  ACTIONS  XC_DESIGN
  BUTTON   XC_SIMPLIFY_COOLING_VIEW
  LABEL    简化水路视图
  BITMAP   CoolScrewView.bmp
  ACTIONS  XC_DESIGN
  BUTTON   XC_VIEW_EDIT
  LABEL    视图对象控制
  BITMAP   ViewEdit.bmp
  ACTIONS  XC_DESIGN
  BUTTON   XC_EDIT_VIEW_LINE
  LABEL    编辑视图线
  BITMAP   EditViewLine.bmp
  ACTIONS  XC_DESIGN
  BUTTON   XC_EJECTOR_BOM
  LABEL    顶针孔表
  BITMAP   EjectorBom.bmp
  ACTIONS  XC_DESIGN
  BUTTON   XC_INSERT_PIN_BOM
  LABEL    镶针孔表
  BITMAP   InsertPinBom.bmp
  ACTIONS  XC_DESIGN
  BUTTON   XC_COOL_BOM
  LABEL    水路孔表
  BITMAP   CoolBom.bmp
  ACTIONS  XC_DESIGN
  BUTTON   XC_SCREW_BOM
  LABEL    螺丝孔表
  BITMAP   ScrewBom.bmp
  ACTIONS  XC_DESIGN
  BUTTON   XC_WIRING_HOLE_BOM
  LABEL    线割孔表
  BITMAP   WireHoleBom.bmp
  ACTIONS  XC_DESIGN
  BUTTON   XC_SPLIT_TABNOT
  LABEL    拆分电子表格
  BITMAP   SplitTabnot.bmp
  ACTIONS  XC_DESIGN
  BUTTON   XC_SCALE_TABNOT
  LABEL    缩放电子表格
  BITMAP   ScaleTabnot.bmp
  ACTIONS  XC_DESIGN
  BUTTON   XC_CHECK_ERROR_DRAW
  LABEL    检查无效图纸
  BITMAP   CheckErrorDraw.bmp
  ACTIONS  XC_DESIGN
  BUTTON   XC_SPELL_DRAW
  LABEL    自动拼图
  BITMAP   SpellDraw.bmp
  ACTIONS  XC_DESIGN
  BUTTON   XC_PRINT_SYSTEM
  LABEL    打印系统
  BITMAP   PrintSystem.bmp
  ACTIONS  XC_DESIGN
END_OF_MENU
MENU XC_DIM_TOOL_MENU
  BUTTON   XC_ORDINATE
  LABEL    标注原点
  BITMAP   Ordinate.bmp
  ACTIONS  XC_DESIGN
  BUTTON   XC_AUTO_DIM
  LABEL    自动标注
  BITMAP   AutoDim.bmp
  ACTIONS  XC_DESIGN
  BUTTON   XC_ORIDINATE_DIM
  LABEL    就近标注
  BITMAP   OridinateDim.bmp
  ACTIONS  XC_NXOPEN
  BUTTON   XC_ANGULAR_DIM
  LABEL    角度标注
  BITMAP   AngulaDim.bmp
  ACTIONS  XC_DESIGN
  BUTTON   XC_DIM_ORDER
  LABEL    尺寸重叠整理
  BITMAP   DimOrder.bmp
  ACTIONS  XC_NXOPEN
  BUTTON   XC_SAME_DIM_NUM
  LABEL    同形状尺寸数量
  BITMAP   SameDimNum.bmp
  ACTIONS  XC_DESIGN
  BUTTON   XC_DESIGN_CMM
  LABEL    三坐标检测
  BITMAP   cmm.bmp
  ACTIONS  XC_DESIGN
  BUTTON   XC_CREATE_BUBBLE
  LABEL    普通气泡球
  BITMAP   Bubble.bmp
  ACTIONS  XC_DESIGN
  BUTTON   XC_ASSEM_BUBBLE
  LABEL    装配气泡球
  BITMAP   AssemBubble.bmp
  ACTIONS  XC_DESIGN
  BUTTON   XC_DIM_REC
  LABEL    尺寸加减框
  BITMAP   SetDimRec.bmp
  ACTIONS  XC_DESIGN
  BUTTON   XC_DIM_DECIMAL
  LABEL    尺寸小数位
  BITMAP   DimDecimal.bmp
  ACTIONS  XC_DESIGN
  CASCADE_BUTTON/FOLDED XC_DIM_TOL_MENU
  LABEL    尺寸公差(&T)
  BUTTON   XC_EJECTOR_CROSSHATCH
  LABEL    顶针剖面线
  BITMAP   EjCrossHatch.bmp
  ACTIONS  XC_DESIGN
  BUTTON   XC_CROSSHATCH
  LABEL    剖面线
  BITMAP   CrossHatch.bmp
  ACTIONS  XC_DESIGN
  BUTTON   XC_COOL_PORT
  LABEL    水接头标识
  BITMAP   CoolPort.bmp
  ACTIONS  XC_DESIGN
  BUTTON   XC_SCREW_NOTE
  LABEL    螺丝标识
  BITMAP   ScrewNote.bmp
  ACTIONS  XC_DESIGN
  BUTTON   XC_DIM_BRUSH
  LABEL    制图属性刷
  BITMAP   DimBrush.bmp
  ACTIONS  XC_DESIGN
  BUTTON   XC_SYMBOL_LIBRARY
  LABEL    符号库
  BITMAP   SymbolLibrary.bmp
  ACTIONS  XC_DESIGN
END_OF_MENU
MENU XC_DIM_TOL_MENU
  BUTTON   XC_CUSTOM_DIM_TOL_TOOLBAR
  LABEL    自定义尺寸公差工具条
  BITMAP   CustomDimTol.bmp
  ACTIONS  XC_DESIGN
  BUTTON   XC_DIM_TOLERANCE_1
  LABEL    Dim Tolerance
  BITMAP   DimTol_1.bmp
  ACTIONS  XC_DESIGN
  BUTTON   XC_DIM_TOLERANCE_2
  LABEL    Dim Tolerance
  BITMAP   DimTol_2.bmp
  ACTIONS  XC_DESIGN
  BUTTON   XC_DIM_TOLERANCE_3
  LABEL    Dim Tolerance
  BITMAP   DimTol_3.bmp
  ACTIONS  XC_DESIGN
  BUTTON   XC_DIM_TOLERANCE_4
  LABEL    Dim Tolerance
  BITMAP   DimTol_4.bmp
  ACTIONS  XC_DESIGN
  BUTTON   XC_DIM_TOLERANCE_5
  LABEL    Dim Tolerance
  BITMAP   DimTol_5.bmp
  ACTIONS  XC_DESIGN
  BUTTON   XC_DIM_TOLERANCE_6
  LABEL    Dim Tolerance
  BITMAP   DimTol_6.bmp
  ACTIONS  XC_DESIGN
  BUTTON   XC_DIM_TOLERANCE_7
  LABEL    Dim Tolerance
  BITMAP   DimTol_7.bmp
  ACTIONS  XC_DESIGN
  BUTTON   XC_DIM_TOLERANCE_8
  LABEL    Dim Tolerance
  BITMAP   DimTol_8.bmp
  ACTIONS  XC_DESIGN
  BUTTON   XC_DIM_TOLERANCE_9
  LABEL    Dim Tolerance
  BITMAP   DimTol_9.bmp
  ACTIONS  XC_DESIGN
  BUTTON   XC_DIM_TOLERANCE_10
  LABEL    Dim Tolerance
  BITMAP   DimTol_10.bmp
  ACTIONS  XC_DESIGN
  BUTTON   XC_DIM_TOLERANCE_11
  LABEL    Dim Tolerance
  BITMAP   DimTol_11.bmp
  ACTIONS  XC_DESIGN
  BUTTON   XC_DIM_TOLERANCE_12
  LABEL    Dim Tolerance
  BITMAP   DimTol_12.bmp
  ACTIONS  XC_DESIGN
  BUTTON   XC_DIM_TOLERANCE_13
  LABEL    Dim Tolerance
  BITMAP   DimTol_13.bmp
  ACTIONS  XC_DESIGN
  BUTTON   XC_DIM_TOLERANCE_14
  LABEL    Dim Tolerance
  BITMAP   DimTol_14.bmp
  ACTIONS  XC_DESIGN
  BUTTON   XC_DIM_TOLERANCE_15
  LABEL    Dim Tolerance
  BITMAP   DimTol_15.bmp
  ACTIONS  XC_DESIGN
  BUTTON   XC_DIM_TOLERANCE_16
  LABEL    Dim Tolerance
  BITMAP   DimTol_16.bmp
  ACTIONS  XC_DESIGN
  BUTTON   XC_DIM_TOLERANCE_GROUP
  LABEL    其他尺寸公差
  BITMAP   DimTolGroup.bmp
  ACTIONS  XC_DESIGN
  BUTTON   XC_DELETE_DIM_TOL
  LABEL    删除尺寸公差
  BITMAP   DeleteDimTol.bmp
  ACTIONS  XC_DESIGN
END_OF_MENU
MENU XC_OTHER_TOOL_MENU
  BUTTON   XC_CLEANUP_PART
  LABEL    删除文件
  BITMAP   CleanupPart.bmp
  ACTIONS  XC_DESIGN
  BUTTON   XC_COPY_STD_TK
  LABEL    复制标准图框
  BITMAP   
  ACTIONS  XC_DESIGN
  BUTTON   XC_CUSTOM_TK
  LABEL    定义图框
  BITMAP   
  ACTIONS  XC_DESIGN
END_OF_MENU
