  TITLE	³ß´ç¹«²î
  VERSION 170
  DOCK TOP
  BUTTON   XC_CUSTOM_DIM_TOL_TOOLBAR
  BUTTON   XC_DIM_TOLERANCE_1
  BUTTON   XC_DIM_TOLERANCE_2
  BUTTON   XC_DIM_TOLERANCE_3
  BUTTON   XC_DIM_TOLERANCE_4
  BUTTON   XC_DIM_TOLERANCE_5
  BUTTON   XC_DIM_TOLERANCE_6
  BUTTON   XC_DIM_TOLERANCE_7
  BUTTON   XC_DIM_TOLERANCE_8
  BUTTON   XC_DIM_TOLERANCE_9
  BUTTON   XC_DIM_TOLERANCE_10
  BUTTON   XC_DIM_TOLERANCE_11
  BUTTON   XC_DIM_TOLERANCE_12
  BUTTON   XC_DIM_TOLERANCE_13
  BUTTON   XC_DIM_TOLERANCE_14
  BUTTON   XC_DIM_TOLERANCE_15
  BUTTON   XC_DIM_TOLERANCE_16
  BUTTON   XC_DIM_TOLERANCE_GROUP
  BUTTON   XC_DELETE_DIM_TOL
