  TITLE 电极设计
  VERSION 170
  DOCK TOP
  BUTTON   XC_AUTO_TRANS
  BUTTON   XC_AUTO_BOX
  BUTTON   XC_ANGLE_BOX
  BUTTON   XC_SMART_ELEC
  BUTTON   XC_SIMPLY_ELEC
  BUTTON   XC_AUTO_ELEC
  BUTTON   XC_RECTANGLE_BOX
  BUTTON   XC_GATE_ELEC
  BUTTON   XC_AUTO_STRENG
  BUTTON   XC_AUTO_EXTRUDE
  BUTTON   XC_MOVE_RESUME_ELEC
  BUTTON   XC_GROUP_ELEC_HEAD
  BUTTON   XC_BASE_BOX_SOLID
  BUTTON   XC_BASE_BOX_FACE
  BUTTON   XC_AUTO_BASE_CYLINDER
  BUTTON   XC_AUTO_BATCH_BASEBOX
  BUTTON   XC_DELETE_ELEC_BASEBOX
  BUTTON   XC_EDIT_BASE_BOX
 SEPARATOR
  BUTTON   XC_LAYER_CTRL
  BUTTON   XC_MOULD_PARAM
  BUTTON   XC_EDIT_ELEC_PARAM
  BUTTON   XC_EDIT_ELEC_PARAM1
  BUTTON   XC_TRANS_ELEC_INFO_TO_XC
  BUTTON   XC_DELETE_ELEC_PARMS
