  TITLE	Õº≤„œ‘ æπ‹¿Ì
  VERSION 170
  DOCK TOP
  BUTTON   XC_LAYER_INITIALIZE
  BUTTON   XC_BROWSE_LAYER
  BUTTON   XC_DISP_SOLID_LAYER
  BUTTON   XC_MOLD_DISP_PRODUCT
  BUTTON   XC_MOLD_DISP_WHOLE_MOLD
  BUTTON   XC_MOLD_DISP_CAVITY_GROUP
  BUTTON   XC_MOLD_DISP_CORE_GROUP
  BUTTON   XC_MOLD_DISP_MOLDBASE_UP
  BUTTON   XC_MOLD_DISP_MOLDBASE_DOWN
  BUTTON   XC_MOLD_DISP_CAVITY
  BUTTON   XC_MOLD_DISP_CORE
  BUTTON   XC_MOLD_DISP_CAVITY_INSERT
  BUTTON   XC_MOLD_DISP_CORE_INSERT
  BUTTON   XC_MOLD_DISP_SLIDER
  BUTTON   XC_MOLD_DISP_LIFTER
  BUTTON   XC_MOLD_DISP_EJECTOR
  BUTTON   XC_MOLD_DISP_CAV_COOLING
  BUTTON   XC_MOLD_DISP_COR_COOLING
 SEPARATOR
  BUTTON   XC_ONLY_OBJECT_LAYER
  BUTTON   XC_COLSE_OBJECT_LAYER
  BUTTON   XC_OPEN_PRE_LAYER
  BUTTON   XC_OPEN_NEXT_LAYER
  BUTTON   XC_OPEN_PRE_SOLID_LAYER
  BUTTON   XC_OPEN_NEXT_SOLID_LAYER
  BUTTON   XC_LAYER_DISP_1
  BUTTON   XC_LAYER_DISP_2
  BUTTON   XC_LAYER_DISP_3
  BUTTON   XC_LAYER_DISP_4
  BUTTON   XC_LAYER_DISP_5
  BUTTON   XC_LAYER_DISP_6
  BUTTON   XC_LAYER_DISP_7
  BUTTON   XC_LAYER_DISP_8
  BUTTON   XC_LAYER_DISP_9
  BUTTON   XC_LAYER_DISP_10
  BUTTON   XC_LAYER_DISP_20
  BUTTON   XC_LAYER_DISP_30
  BUTTON   XC_LAYER_DISP_100
  BUTTON   XC_LAYER_DISP_150
  BUTTON   XC_LAYER_DISP_160
  BUTTON   XC_LAYER_DISP_199
  BUTTON   XC_LAYER_DISP_200
  BUTTON   XC_LAYER_DISP_230
  BUTTON   XC_LAYER_DISP_256
