TITLE 星创电极设计
VERSION 170
  BEGIN_GROUP XC_ELEC_DESIGN_RTB
  LABEL 电极设计
  BUTTON   XC_SET_ELEC_TYPE
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_AUTO_TRANS
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_AUTO_BOX
  BUTTON   XC_ANGLE_BOX
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_SMART_ELEC
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_SIMPLY_ELEC
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_AUTO_ELEC
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_RECTANGLE_BOX
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_GATE_ELEC
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_AUTO_STRENG
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_AUTO_EXTRUDE
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_MOVE_RESUME_ELEC
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_GROUP_ELEC_HEAD
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_BASE_BOX_SOLID
  BUTTON   XC_BASE_BOX_FACE
  BUTTON   XC_AUTO_BASE_CYLINDER
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_AUTO_BATCH_BASEBOX
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_DELETE_ELEC_BASEBOX
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_EDIT_BASE_BOX
  RIBBON_STYLE SMALL_IMAGE
  END_GROUP
  BEGIN_GROUP XC_ELEC_PARAM_RTB
  LABEL 电极参数
  BUTTON   XC_LAYER_CTRL
  BUTTON   XC_MOULD_PARAM
  BUTTON   XC_EDIT_ELEC_PARAM
  BUTTON   XC_EDIT_ELEC_PARAM1
  BUTTON   XC_TRANS_ELEC_INFO_TO_XC
  BUTTON   XC_DELETE_ELEC_PARMS
  END_GROUP
  BEGIN_GROUP XC_ELEC_TOOL_MENU
  LABEL 电极工具
  BUTTON   XC_FIND_ELEC
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_AUTO_THICKEN
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_MANUAL_THICKEN
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_RUNNER_LINE
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_AIR_CENTER_LINE
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_ELEC_LETTER
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_ELEC_MOLD_LETTER
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_CHECK_INTER
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_CHECK_FIT_FACE
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_CHECK_FIT_SOLID
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_ELEC_ASK_POINT
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_EXPORT_TO_PM
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_EXPORT_TO_JM
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_ASSEM_ELEC
  RIBBON_STYLE SMALL_IMAGE
  END_GROUP
  BEGIN_GROUP XC_ELEC_DUMP_RTB
  LABEL 电极排条
  BUTTON   XC_ELEC_DUMP
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_DUMP_RESET_CLEAR
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_ELEC_DUMP_MOVE_ORIGIN
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_ELEC_MOVE_BY_REF_OBJECT
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_ELEC_DUMP_EXPORT
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_ELEC_DUMP_SPARK
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_DUMP_BOM
  RIBBON_STYLE SMALL_IMAGE
  END_GROUP
  BEGIN_GROUP XC_ELEC_LAYOUT_RTB
  LABEL 电极排版
  BUTTON   XC_ELEC_LAYOUT
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_ELEC_LAYOUT_MOVE
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_ELEC_LAYOUT_BOM
  RIBBON_STYLE SMALL_IMAGE
  END_GROUP
  BEGIN_GROUP XC_ELEC_DRAW_RTB
  LABEL 电极图纸
  BUTTON   XC_DEF_ELEC_TYPE
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_AUTO_DRAWING
  BUTTON   XC_ELEC_DRAW_LAYOUT
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_ELEC_DRAW_LIST
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_MOLD_CHECK_DRAW
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_CMM
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_ELEC_BOM
  BUTTON   XC_PRINT
  RIBBON_STYLE SMALL_IMAGE_AND_TEXT
  BUTTON   XC_ELEC_PRINT_SYSTEM
  RIBBON_STYLE SMALL_IMAGE_AND_TEXT
  END_GROUP
  BEGIN_GROUP XC_ELEC_CAM_RTB
  LABEL 电极加工
  BUTTON   XC_CREATE_FOLDER
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_TOOL_LIBRARY
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_TOOL_HOLDER_LIBRARY
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_ADD_TOOL_HOLDER
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_TOOL_PARAM
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_MINI_TOOL_LENGTH
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_NC_PROGRAM
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_RENAME_OPERATION
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_GROUP_BY_TOOL
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_OPERATION_MANAGER
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_PLATE_HOLE_CAM
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_MOLD_CAM
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_MOLD_AUTOCAM
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_AUTOCAM_PART
  BUTTON   XC_AUTOCAM_LAYER
  BUTTON   XC_AUTOCAM_DUMP
  BUTTON   XC_ELEC_TEXT_OPER
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_MIX_CURVE_OPER
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_BEST_TOOL_LENGTH
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_PATH_TO_CURVE
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_NC_BOM_ELECTRODE
  BUTTON   XC_NC_BOM_MOLD
  BUTTON   XC_NC_BOM_LAYER_ELECTRODE
  END_GROUP
