  TITLE	设计工具
  VERSION 170
  DOCK TOP
  BUTTON   XC_DESIGN_BOX
  BUTTON   XC_DESIGN_ANGLE_BOX
  BUTTON   XC_PARTTING_FACE
  BUTTON   XC_MOLDPLATE_FRAME
  BUTTON   XC_CREATE_REFR
  BUTTON   XC_TAPERED_BLOCK
  BUTTON   XC_INSERT_FIX
  BUTTON   XC_INSERT_PIN
  BUTTON   XC_OILTANK
  BUTTON   XC_CORNER_AVOID
  BUTTON   XC_BLOCK_DATUMN
  BUTTON   XC_AUTO_CHAMFER
  BUTTON   XC_AUTO_PATCH
  BUTTON   XC_KO_HOLE
  BUTTON   XC_PRY_CORNER
  BUTTON   XC_DATUM_CORNER
  BUTTON   XC_PART_CSYS
  BUTTON   XC_MOLD_LETTER
  BUTTON   XC_MOLD_LETTER1
  BUTTON   XC_MOLD_GAS
  BUTTON   XC_MOLD_GAS_MANUAL
  BUTTON   XC_INSERT_GAS
  BUTTON   XC_EJECTOR_GAS
  BUTTON   XC_GUIDE_PIN_GAS
  BUTTON   XC_TAPER_INC_CALC
  BUTTON   XC_MAP_CH_EN
