  TITLE	ÖÆÍ¼¹¤¾ß
  VERSION 170
  DOCK TOP
  BUTTON   XC_DRAW_CONFIG
  BUTTON   XC_SET_HOLE_ATTR
  BUTTON   XC_MOULD_DRAW
  BUTTON   XC_TRANS_DRAW
  BUTTON   XC_SIMPLIFY_COOLING_VIEW
  BUTTON   XC_VIEW_EDIT
  BUTTON   XC_EDIT_VIEW_LINE
  BUTTON   XC_EJECTOR_BOM
  BUTTON   XC_INSERT_PIN_BOM
  BUTTON   XC_COOL_BOM
  BUTTON   XC_SCREW_BOM
  BUTTON   XC_WIRING_HOLE_BOM
  BUTTON   XC_SPLIT_TABNOT
  BUTTON   XC_SCALE_TABNOT
  BUTTON   XC_CHECK_ERROR_DRAW
  BUTTON   XC_SPELL_DRAW
  BUTTON   XC_PRINT_SYSTEM
