TITLE 星创自动出图
VERSION 170
  BEGIN_GROUP XC_DRAW_TOOL_RTB
  LABEL 制图工具
  BUTTON   XC_DRAW_CONFIG
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_SET_HOLE_ATTR
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_MOULD_DRAW
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_TRANS_DRAW
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_SIMPLIFY_COOLING_VIEW
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_VIEW_EDIT
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_EDIT_VIEW_LINE
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_EJECTOR_BOM
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_INSERT_PIN_BOM
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_COOL_BOM
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_SCREW_BOM
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_WIRING_HOLE_BOM
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_SPLIT_TABNOT
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_SCALE_TABNOT
  RIBBON_STYLE SMALL_IMAGE
   BUTTON   XC_CHECK_ERROR_DRAW
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_SPELL_DRAW
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_PRINT_SYSTEM
  END_GROUP
  BEGIN_GROUP XC_DIM_TOOL_RTB
  LABEL 标注工具
  BUTTON   XC_ORDINATE
  BUTTON   XC_AUTO_DIM
  BUTTON   XC_ORIDINATE_DIM
  BUTTON   XC_ANGULAR_DIM
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_DIM_ORDER
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_SAME_DIM_NUM
  RIBBON_STYLE SMALL_IMAGE
		
  BUTTON   XC_DESIGN_CMM
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_CREATE_BUBBLE
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_ASSEM_BUBBLE
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_DIM_REC
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_DIM_DECIMAL
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_EJECTOR_CROSSHATCH
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_CROSSHATCH
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_COOL_PORT
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_SCREW_NOTE
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_DIM_BRUSH
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_SYMBOL_LIBRARY
  RIBBON_STYLE SMALL_IMAGE
  END_GROUP
  BEGIN_GROUP XC_DIM_TOL_RTB
  LABEL 尺寸公差
  BUTTON   XC_CUSTOM_DIM_TOL_TOOLBAR
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_DIM_TOLERANCE_1
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_DIM_TOLERANCE_2
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_DIM_TOLERANCE_3
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_DIM_TOLERANCE_4
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_DIM_TOLERANCE_5
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_DIM_TOLERANCE_6
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_DIM_TOLERANCE_7
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_DIM_TOLERANCE_8
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_DIM_TOLERANCE_9
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_DIM_TOLERANCE_10
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_DIM_TOLERANCE_11
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_DIM_TOLERANCE_12
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_DIM_TOLERANCE_13
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_DIM_TOLERANCE_14
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_DIM_TOLERANCE_15
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_DIM_TOLERANCE_16
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_DIM_TOLERANCE_GROUP
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_DELETE_DIM_TOL
  RIBBON_STYLE SMALL_IMAGE
  END_GROUP
