TITLE 星创全3D设计
VERSION 170
  BEGIN_GROUP XC_DESIGN_MODE_RTB
  LABEL 打开部件
  BUTTON   XC_DESIGN_MODE
  BUTTON   XC_DESIGN_TOOL_UTD
  END_GROUP
  BEGIN_GROUP XC_DESING_MOLD_RTB
  LABEL 打开部件
  BUTTON   XC_OPEN_PART
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_OPEN_USER_FOLDER
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_OPEN_SEVER_DIR
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_OPEN_DRAW_PART
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_OPEN_ROOT_PART
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_OPEN_PARENT_PART
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_LAOD_ALL_COMPOINENTS
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_PREVIOUS_PART
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_NEXT_PART
  RIBBON_STYLE SMALL_IMAGE
  END_GROUP
  BEGIN_GROUP XC_NEW_MOLD_RTB
  LABEL 模架标准件
  BUTTON  XC_MOLD_SHRINK
  RIBBON_STYLE SMALL_IMAGE_AND_TEXT
  BUTTON  XC_CREATE_MOLD
  RIBBON_STYLE SMALL_IMAGE_AND_TEXT
  BUTTON  XC_MOLDBASE_SYSTEM
  RIBBON_STYLE SMALL_IMAGE_AND_TEXT
  BUTTON  XC_LKM_MOLDBASE
  RIBBON_STYLE SMALL_IMAGE_AND_TEXT
  BUTTON  XC_HASCO_MOLDBASE
  RIBBON_STYLE SMALL_IMAGE_AND_TEXT
  BUTTON  XC_MSB_MOLDBASE
  RIBBON_STYLE SMALL_IMAGE_AND_TEXT
  BUTTON  XC_GREEN_PILLAR
  RIBBON_STYLE SMALL_IMAGE_AND_TEXT
  BUTTON  XC_SAME_MOLDBASE
  RIBBON_STYLE SMALL_IMAGE_AND_TEXT
  END_GROUP
  BEGIN_GROUP XC_STANDARD_RTB
  LABEL 标准零件
  BUTTON  XC_STANDARD_SYSTEM2
  RIBBON_STYLE SMALL_IMAGE
  BUTTON  XC_STANDARD_SYSTEM1
  RIBBON_STYLE SMALL_IMAGE
  BUTTON  XC_LOCATEING_RING
  RIBBON_STYLE SMALL_IMAGE
  BUTTON  XC_SPRUE_BUSHING
  RIBBON_STYLE SMALL_IMAGE
  BUTTON  XC_INSULATE_PLATE
  RIBBON_STYLE SMALL_IMAGE
  BUTTON  XC_COVER_PLATE
  RIBBON_STYLE SMALL_IMAGE
  BUTTON  XC_STOP_PIN
  RIBBON_STYLE SMALL_IMAGE
  BUTTON  XC_STOP_PILLAR
  RIBBON_STYLE SMALL_IMAGE
  BUTTON  XC_SUPPORT_PILLAR
  RIBBON_STYLE SMALL_IMAGE
  BUTTON  XC_LOCK_PILLAR
  RIBBON_STYLE SMALL_IMAGE
  BUTTON  XC_LOCK_BLOCK
  RIBBON_STYLE SMALL_IMAGE
  BUTTON  XC_STRAIGHT_LOCK
  RIBBON_STYLE SMALL_IMAGE
  BUTTON  XC_TOP_LOCK
  RIBBON_STYLE SMALL_IMAGE
  BUTTON  XC_PRESSURE_PAD
  RIBBON_STYLE SMALL_IMAGE
  BUTTON  XC_CORNER_PRESSURE_PAD
  RIBBON_STYLE SMALL_IMAGE
  BUTTON  XC_PULL_BOLT
  RIBBON_STYLE SMALL_IMAGE
  BUTTON  XC_WEDGE_BLOCK
  RIBBON_STYLE SMALL_IMAGE
  BUTTON  XC_COLLISION_BLOCK
  RIBBON_STYLE SMALL_IMAGE
  BUTTON  XC_LINE_GROOVE_PLATE
  RIBBON_STYLE SMALL_IMAGE
  BUTTON  XC_SAFETY_BLOCK
  RIBBON_STYLE SMALL_IMAGE
  BUTTON  XC_STAND_CORNER
  RIBBON_STYLE SMALL_IMAGE
  BUTTON  XC_SPRING1
  RIBBON_STYLE SMALL_IMAGE
  BUTTON  XC_SPRING2
  RIBBON_STYLE SMALL_IMAGE
  BUTTON  XC_SLIDE_LOCK
  RIBBON_STYLE SMALL_IMAGE
  BUTTON  XC_PARTING_STRAP
  RIBBON_STYLE SMALL_IMAGE
  BUTTON  XC_TENSION_LINK
  RIBBON_STYLE SMALL_IMAGE
  BUTTON  XC_RETURN_PIN
  RIBBON_STYLE SMALL_IMAGE
  BUTTON  XC_DOWEL_PIN
  RIBBON_STYLE SMALL_IMAGE
  BUTTON  XC_EJ_GUIDE_BUSH
  RIBBON_STYLE SMALL_IMAGE
  BUTTON  XC_GUIDE_PIN_BUSH
  RIBBON_STYLE SMALL_IMAGE
  BUTTON  XC_COERCE_RESET
  RIBBON_STYLE SMALL_IMAGE
  BUTTON  XC_CHAIN_WHEEL
  RIBBON_STYLE SMALL_IMAGE
  END_GROUP
  BEGIN_GROUP XC_COOLING_RTB
  LABEL 水路工具
  BUTTON  XC_COOLING_FIXED
  RIBBON_STYLE SMALL_IMAGE
  BUTTON  XC_COOLING_DYNAMIC
  RIBBON_STYLE SMALL_IMAGE
  BUTTON  XC_COOLING_EDIT
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_COOLING_DRAG
  RIBBON_STYLE SMALL_IMAGE
  BUTTON  XC_MOLDPLATE_INOUT
  RIBBON_STYLE SMALL_IMAGE
  BUTTON  XC_COOLING_WELLS
  RIBBON_STYLE SMALL_IMAGE
  BUTTON  XC_ADJUST_WELL_HEIGHT
  RIBBON_STYLE SMALL_IMAGE
  BUTTON  XC_HOSE_NIPPLE
  RIBBON_STYLE SMALL_IMAGE
  BUTTON  XC_PIPE_PLUG
  RIBBON_STYLE SMALL_IMAGE
  BUTTON  XC_THROAT_TEETH
  RIBBON_STYLE SMALL_IMAGE
  BUTTON  XC_O_RING
  RIBBON_STYLE SMALL_IMAGE
  BUTTON  XC_WATER_PLUG
  RIBBON_STYLE SMALL_IMAGE
  BUTTON  XC_WATER_BAFFLE
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_SOFT_TUBE
  RIBBON_STYLE SMALL_IMAGE
  BUTTON  XC_COOLING_IN_OUT_CLINE
  RIBBON_STYLE SMALL_IMAGE
  BUTTON  XC_COOLING_INTER_CHECK
  RIBBON_STYLE SMALL_IMAGE
  END_GROUP
  BEGIN_GROUP XC_GATE_RUNNER_RTB
  LABEL 浇口流道
  BUTTON  XC_GLUE_POINT
  RIBBON_STYLE SMALL_IMAGE
  BUTTON  XC_BOLL
  RIBBON_STYLE SMALL_IMAGE
  BUTTON  XC_RUNNER
  RIBBON_STYLE SMALL_IMAGE
  BUTTON  XC_GROUND_WATER
  RIBBON_STYLE SMALL_IMAGE
  BUTTON  XC_OXHORN_WATER
  RIBBON_STYLE SMALL_IMAGE
  BUTTON  XC_RUNNER_LOCK_PIN
  RIBBON_STYLE SMALL_IMAGE
  BUTTON  XC_TAPER_TICK_PIN
  RIBBON_STYLE SMALL_IMAGE
  END_GROUP
  BEGIN_GROUP XC_SCREW_EJECTOR_TOOL_RTB
  LABEL 螺丝顶针
  BUTTON  XC_SHCS
  RIBBON_STYLE SMALL_IMAGE
  BUTTON  XC_FHCS
  RIBBON_STYLE SMALL_IMAGE
  BUTTON  XC_PLUGS
  RIBBON_STYLE SMALL_IMAGE
  BUTTON  XC_BALL_PLUNGER
  RIBBON_STYLE SMALL_IMAGE
  BUTTON  XC_SHSB
  RIBBON_STYLE SMALL_IMAGE
  BUTTON  XC_THREAD_HOLE
  RIBBON_STYLE SMALL_IMAGE
  BUTTON  XC_EJECTOR_PIN
  RIBBON_STYLE SMALL_IMAGE
  BUTTON  XC_STEPPED_EJECTOR_PIN
  RIBBON_STYLE SMALL_IMAGE
  BUTTON  XC_BALDE_EJECTOR_PIN
  RIBBON_STYLE SMALL_IMAGE
  BUTTON  XC_SLEEF_EJECTOR_PIN
  RIBBON_STYLE SMALL_IMAGE
  BUTTON  XC_EJECTOR_TRIM
  RIBBON_STYLE SMALL_IMAGE
  BUTTON  XC_EJECTOR_AVOID
  RIBBON_STYLE SMALL_IMAGE
  BUTTON  XC_MOLD_EJECTOR_AVOID
  RIBBON_STYLE SMALL_IMAGE
  BUTTON  XC_EJECTOR_FIX
  RIBBON_STYLE SMALL_IMAGE
  BUTTON  XC_EJECTOR_GATHER
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_INSERT_PIN_GATHER
  RIBBON_STYLE SMALL_IMAGE
  BUTTON  XC_SCREW_GATHER
  RIBBON_STYLE SMALL_IMAGE
  END_GROUP
  BEGIN_GROUP XC_LIFTER_SLIDE_RTB
  LABEL 斜顶滑块
  BUTTON   XC_SLIDER_LIFTER_CALC
  RIBBON_STYLE SMALL_IMAGE
  BUTTON  XC_LIFTER_HEAD
  RIBBON_STYLE SMALL_IMAGE
  BUTTON  XC_LIFTER_BASE
  RIBBON_STYLE SMALL_IMAGE
  BUTTON  XC_LIFTER_GUIDE
  RIBBON_STYLE SMALL_IMAGE
  BUTTON  XC_MP_LIFTER_AVOID
  RIBBON_STYLE SMALL_IMAGE
  BUTTON  XC_SLIDER
  RIBBON_STYLE SMALL_IMAGE
  BUTTON  XC_HEEL_BLOCK
  RIBBON_STYLE SMALL_IMAGE
  BUTTON  XC_HEEL_T_BLOCK
  RIBBON_STYLE SMALL_IMAGE
  BUTTON  XC_GUIDE_RAIL
  RIBBON_STYLE SMALL_IMAGE
  BUTTON  XC_SLIDER_BLOCK
  RIBBON_STYLE SMALL_IMAGE
  BUTTON  XC_TOP_WEAR_PLATE
  RIBBON_STYLE SMALL_IMAGE
  BUTTON  XC_BOTTOM_WEAR_PLATE
  RIBBON_STYLE SMALL_IMAGE
  BUTTON  XC_BOTTOM_T_GROOVE
  RIBBON_STYLE SMALL_IMAGE
  BUTTON  XC_ANGLE_PIN
  RIBBON_STYLE SMALL_IMAGE
  BUTTON  XC_ANGLE_PIN_GROOVE
  RIBBON_STYLE SMALL_IMAGE
  BUTTON  XC_STOP_BOLT
  RIBBON_STYLE SMALL_IMAGE
  END_GROUP
  BEGIN_GROUP XC_ASSEM_TOOL_RTB
  LABEL 装配工具
  BUTTON  XC_ASSEM_PART
  RIBBON_STYLE SMALL_IMAGE
  BUTTON  XC_SET_TRUE_FALSE
  RIBBON_STYLE SMALL_IMAGE
  BUTTON  XC_ASSEM_MOVE_LAYER
  RIBBON_STYLE SMALL_IMAGE
  BUTTON  XC_BACKUP_ASSEM
  RIBBON_STYLE SMALL_IMAGE
  BUTTON  XC_BACKUP_PARTS
  RIBBON_STYLE SMALL_IMAGE
  BUTTON  XC_REMOVE_PARAMS
  RIBBON_STYLE SMALL_IMAGE
  BUTTON  XC_DELETE_PARAMS
  RIBBON_STYLE SMALL_IMAGE
  BUTTON  XC_RENAME_ASSEM
  RIBBON_STYLE SMALL_IMAGE
  BUTTON  XC_REPLACE_RENAME
  RIBBON_STYLE SMALL_IMAGE
  BUTTON  XC_ASSEM_MIRROR
  RIBBON_STYLE SMALL_IMAGE
  BUTTON  XC_WAVE_SOLID
  RIBBON_STYLE SMALL_IMAGE
  BUTTON  XC_HIDE_WAVE_SOLID
  RIBBON_STYLE SMALL_IMAGE
  BUTTON  XC_ASK_BROKEN_WAVE_PART
  RIBBON_STYLE SMALL_IMAGE
  BUTTON  XC_COPY_ASSEM_FILES
  RIBBON_STYLE SMALL_IMAGE
  BUTTON  XC_SET_NAME_TO_FILE_COMMENT
  RIBBON_STYLE SMALL_IMAGE
  END_GROUP
  BEGIN_GROUP XC_MOLD_BOM_RTB
  LABEL 模具备料
  BUTTON  XC_SET_SOLID_LAYER
  RIBBON_STYLE SMALL_IMAGE
  BUTTON  XC_SET_MOLD_ATTR
  RIBBON_STYLE SMALL_IMAGE
  BUTTON  XC_SET_SOLID_ATTRIBUTE
  RIBBON_STYLE SMALL_IMAGE
  BUTTON  XC_SET_PART_ATTRIBUTE
  RIBBON_STYLE SMALL_IMAGE
  BUTTON  XC_MOLD_BOM
  RIBBON_STYLE SMALL_IMAGE
  END_GROUP
  BEGIN_GROUP XC_DESIGN_TOOL_RTB
  LABEL 设计工具
  BUTTON   XC_DESIGN_BOX
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_DESIGN_ANGLE_BOX
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_PARTTING_FACE
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_MOLDPLATE_FRAME
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_CREATE_REFR
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_TAPERED_BLOCK
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_INSERT_FIX
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_INSERT_PIN
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_OILTANK
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_CORNER_AVOID
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_BLOCK_DATUMN
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_AUTO_CHAMFER
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_AUTO_PATCH
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_KO_HOLE
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_PRY_CORNER
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_DATUM_CORNER
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_PART_CSYS
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_MOLD_LETTER
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_MOLD_LETTER1
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_MOLD_GAS
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_INSERT_GAS
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_EJECTOR_GAS
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_GUIDE_PIN_GAS
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_TAPER_INC_CALC
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_MAP_CH_EN
  RIBBON_STYLE SMALL_IMAGE
  END_GROUP
  BEGIN_GROUP XC_OTHER_TOOL_RTB
  LABEL 其他工具
  BUTTON   XC_CLEANUP_PART
  RIBBON_STYLE SMALL_IMAGE
  END_GROUP
