  TITLE	模具设计
  VERSION 170
  DOCK TOP
  BUTTON  XC_MOLD_INITIALIZE
  BUTTON  XC_MOLD_CSYS
  BUTTON  XC_MOLD_SHRINK
  BUTTON  XC_MOLD_LAYOUT
  BUTTON  XC_MOLD_BLOCK
  BUTTON  XC_CREATE_MOLD
  BUTTON  XC_MOLDBASE_SYSTEM
  BUTTON  XC_LKM_MOLDBASE
  BUTTON  XC_HASCO_MOLDBASE
  BUTTON  XC_MSB_MOLDBASE
  BUTTON  XC_GREEN_PILLAR
  BUTTON  XC_SAME_MOLDBASE
  SEPARATOR
  BUTTON  XC_SET_SOLID_LAYER
  BUTTON  XC_SET_MOLD_ATTR
  BUTTON  XC_SET_SOLID_ATTRIBUTE
  BUTTON  XC_SET_PART_ATTRIBUTE
  BUTTON  XC_MOLD_BOM
