  TITLE   ½½¿ÚÁ÷µÀÂÝË¿¶¥Õë
  VERSION 170
  DOCK TOP
  BUTTON  XC_GLUE_POINT
  BUTTON  XC_BOLL
  BUTTON  XC_RUNNER
  BUTTON  XC_GROUND_WATER
  BUTTON  XC_OXHORN_WATER
  BUTTON  XC_RUNNER_LOCK_PIN
  BUTTON  XC_TAPER_TICK_PIN
 SEPARATOR
  BUTTON  XC_SHCS
  BUTTON  XC_LIMIT_SCREW
  BUTTON  XC_FHCS
  BUTTON  XC_PLUGS
  BUTTON  XC_BALL_PLUNGER
  BUTTON  XC_SHSB
  BUTTON  XC_THREAD_HOLE
 SEPARATOR
  BUTTON   XC_EJECTOR_PIN
  BUTTON   XC_STEPPED_EJECTOR_PIN
  BUTTON   XC_BALDE_EJECTOR_PIN
  BUTTON   XC_SLEEF_EJECTOR_PIN
  BUTTON   XC_EJECTOR_TRIM
  BUTTON   XC_EJECTOR_AVOID
  BUTTON   XC_MOLD_EJECTOR_AVOID
  BUTTON   XC_EJECTOR_FIX
  BUTTON   XC_EJECTOR_GATHER
  BUTTON   XC_INSERT_PIN_GATHER
  BUTTON   XC_SCREW_GATHER
