  TITLE	∑÷∏Ó“∆∂Ø
  VERSION 170
  DOCK TOP
  BUTTON   XC_PLACE_SOLID
  BUTTON   XC_THREE_POINT_SPLIT
  BUTTON   XC_LINE_SPLIT
  BUTTON   XC_RECT_TRIM
  BUTTON   XC_RECT_SPLIT
  BUTTON   XC_PARALLELOGRAM_TRIM
  BUTTON   XC_PARALLELOGRAM_SPLIT
  BUTTON   XC_CIRCLE_TRIM
  BUTTON   XC_POLYGON_TRIM
  BUTTON   XC_POLYGON_SPLIT
  BUTTON   XC_TRIM_ZAXIS
  BUTTON   XC_SPLIT_CYLINDER
  BUTTON   XC_POINT_SPLIT
  BUTTON   XC_SOLID_FACE_SPLIT
  BUTTON   XC_FACE_SPLIT
  BUTTON   XC_FACE_TRIM
  BUTTON   XC_BOOL_OPERATION
  BUTTON   XC_AUTO_BATCH_SPLIT
  BUTTON   XC_SPLIT_INSERT
  BUTTON   XC_MULITY_TRANS
  BUTTON   XC_COMPONENT_TRANS
  BUTTON   XC_MOVE_OBJECT
  BUTTON   XC_MOVE_OBJ
  BUTTON   XC_MOVE_COPY
  BUTTON   XC_MOVE_TO_ORIGIN
  BUTTON   XC_PP_MOVE
  BUTTON   XC_PARALLEL_MOVE
  BUTTON   XC_CORNER_TRANS
  BUTTON   XC_LOCK_AXIS_MOVE
  BUTTON   XC_PTP_LOCK_AXIS_MOVE
  BUTTON   XC_ROTATE_POINT
  BUTTON   XC_ROTATE_AXIS
  BUTTON   XC_KT_MOVE
  BUTTON   XC_KT_COPY
  BUTTON   XC_KT_DELETE
  BUTTON   XC_BATCH_EXTRUDE
