  TITLE ±ê×¼Áã¼þ
  VERSION 170
  DOCK TOP
  BUTTON  XC_STANDARD_SYSTEM2
  BUTTON  XC_STANDARD_SYSTEM1
  BUTTON  XC_LOCATEING_RING
  BUTTON  XC_SPRUE_BUSHING
  BUTTON  XC_INSULATE_PLATE
  BUTTON  XC_COVER_PLATE
  BUTTON  XC_STOP_PIN
  BUTTON  XC_STOP_PILLAR
  BUTTON  XC_SUPPORT_PILLAR
  BUTTON  XC_LOCK_PILLAR
  BUTTON  XC_LOCK_BLOCK
  BUTTON  XC_STRAIGHT_LOCK
  BUTTON  XC_TOP_LOCK
  BUTTON  XC_PRESSURE_PAD
  BUTTON  XC_CORNER_PRESSURE_PAD
  BUTTON  XC_PULL_BOLT
  BUTTON  XC_WEDGE_BLOCK
  BUTTON  XC_COLLISION_BLOCK
  BUTTON  XC_LINE_GROOVE_PLATE
  BUTTON  XC_SAFETY_BLOCK
  BUTTON  XC_STAND_CORNER
  BUTTON  XC_SPRING1
  BUTTON  XC_SPRING2
  BUTTON  XC_SLIDE_LOCK
  BUTTON  XC_PARTING_STRAP
  BUTTON  XC_TENSION_LINK
  BUTTON  XC_RETURN_PIN
  BUTTON  XC_DOWEL_PIN
  BUTTON  XC_EJ_GUIDE_BUSH
  BUTTON  XC_GUIDE_PIN_BUSH
  BUTTON  XC_COERCE_RESET
  BUTTON  XC_CHAIN_WHEEL
