TITLE 星创工具箱
VERSION 170
  BEGIN_GROUP XC_SPLIT_MOVE_RTB
  LABEL 分割移动
  BUTTON   XC_PLACE_SOLID
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_THREE_POINT_SPLIT
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_LINE_SPLIT
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_RECT_TRIM
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_RECT_SPLIT
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_PARALLELOGRAM_TRIM
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_PARALLELOGRAM_SPLIT
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_CIRCLE_TRIM
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_POLYGON_TRIM
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_POLYGON_SPLIT
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_TRIM_ZAXIS
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_SPLIT_CYLINDER
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_POINT_SPLIT
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_SOLID_FACE_SPLIT
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_FACE_SPLIT
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_FACE_TRIM
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_BOOL_OPERATION
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_AUTO_BATCH_SPLIT
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_SPLIT_INSERT
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_MULITY_TRANS
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_COMPONENT_TRANS
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_MOVE_OBJECT
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_MOVE_OBJ
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_MOVE_COPY
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_MOVE_TO_ORIGIN
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_PP_MOVE
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_PARALLEL_MOVE
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_CORNER_TRANS
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_LOCK_AXIS_MOVE
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_PTP_LOCK_AXIS_MOVE
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_ROTATE_POINT
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_ROTATE_AXIS
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_KT_MOVE
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_KT_COPY
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_KT_DELETE
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_BATCH_EXTRUDE
  RIBBON_STYLE SMALL_IMAGE
  END_GROUP
  BEGIN_GROUP XC_ASSIST_TOOL_RTB
  LABEL 辅助工具
  BUTTON   XC_OPEN_USER_FOLDER
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_VERSION_TRAN
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_ASK_ATTRIBUTE
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_EXPORT_ELEC
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_EXPORT_SOLID
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_BATCH_IMPORT
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_ASK_TINY_SOLID
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_SEARCH_SAME_SOLIDS
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_FIT_SOLIDS
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_MOLD_COMPARE
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_PIN_POSITION
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_TRIM_PROFILE
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_THICKNESS_ROUND
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_PLANE_TRIM
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_PLANE_INTER
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_CENTER_SPLINE
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_SMART_LINE_LINK
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_ARC_NOTE
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_SIMPLY_WCUT_LINE
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_DYNAMIC_CIRCLE
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_SIMPLY_GOUGE
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_WCS_ORIEN
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_LABEL_POINT
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_DIAGONAL_LINE
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_CENTER_LINE
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_CENTER_BOX
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_REPLACE_FACE
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_PLANE_TRIM
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_SOLID_BRUSH
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_CREATE_TEXT
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_AVOID_HOLE
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_DELETE_HOLE
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_FLAT_3D_LINE
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_SYMMETRIC_MOVE
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_AREA_MOVE
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_REMOVE_SCREEN_PARAM
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_A_KEY_CLEAN
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_DELETE_VIEW_OBJ
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_OPEN_UP_DRAW
  RIBBON_STYLE SMALL_IMAGE_AND_TEXT
  BUTTON   XC_OPEN_NEXT_DRAW
  RIBBON_STYLE SMALL_IMAGE_AND_TEXT
  BUTTON   XC_PRINT_BMP_TO_MEM
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_CALC
  RIBBON_STYLE SMALL_IMAGE
  END_GROUP
  BEGIN_GROUP XC_ANALYSIS_DISPLAY_RTB
  LABEL 分析显示
  BUTTON   XC_ASK_SIZE
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_POINT_COORDINATE
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_TWO_POINT_DIST
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_GEOMETRIC_MEASURE
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_THICKNESS_ANALYSIS
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_MOLD_INTER_CHECK
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_PARTING_COLOR
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_SET_COLOR
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_SOLID_CHANGE_COLOR
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_MAP_ASSEM_COLOR
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_CALC_WEIGHT
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_MASS_CENTER
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_ANALYSIS_FACE
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_ANALYSIS_FACE_ANGLE
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_SET_PARTIALLY_SHADED
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_SET_TRANSLUCENCY
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_SET_FACE_TRANSLUCENCY
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_SET_SOLID_TRANSLUCENCY
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_UNDO_TRANSLUCENCY
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_CLEAN_HIGHLIGHT
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_SHOW_HIDE_NAME
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_HIDE_OBJECTS
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_HIDE_LAYER_OBJECTS
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_HIDE_SHOW_OBJECTS
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_HIDE_NO_SELECT
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_GOD_VIEW
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_VIEW_ONE_SCALE
  RIBBON_STYLE SMALL_IMAGE
  END_GROUP
  BEGIN_GROUP XC_LAYER_DISP_RTB
  LABEL 图层显示
  BUTTON   XC_LAYER_INITIALIZE
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_BROWSE_LAYER
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_DISP_SOLID_LAYER
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_MOLD_DISP_PRODUCT
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_MOLD_DISP_WHOLE_MOLD
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_MOLD_DISP_CAVITY_GROUP
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_MOLD_DISP_CORE_GROUP
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_MOLD_DISP_MOLDBASE_UP
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_MOLD_DISP_MOLDBASE_DOWN
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_MOLD_DISP_CAVITY
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_MOLD_DISP_CORE
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_MOLD_DISP_CAVITY_INSERT
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_MOLD_DISP_CORE_INSERT
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_MOLD_DISP_SLIDER
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_MOLD_DISP_LIFTER
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_MOLD_DISP_EJECTOR
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_ONLY_OBJECT_LAYER
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_COLSE_OBJECT_LAYER
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_OPEN_PRE_LAYER
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_OPEN_NEXT_LAYER
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_OPEN_PRE_SOLID_LAYER
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_OPEN_NEXT_SOLID_LAYER
  BUTTON   XC_LAYER_DISP_1
  BUTTON   XC_LAYER_DISP_1
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_LAYER_DISP_2
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_LAYER_DISP_3
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_LAYER_DISP_4
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_LAYER_DISP_5
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_LAYER_DISP_6
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_LAYER_DISP_7
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_LAYER_DISP_8
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_LAYER_DISP_9
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_LAYER_DISP_10
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_LAYER_DISP_20
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_LAYER_DISP_30
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_LAYER_DISP_100
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_LAYER_DISP_150
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_LAYER_DISP_160
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_LAYER_DISP_199
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_LAYER_DISP_200
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_LAYER_DISP_230
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_LAYER_DISP_256
  RIBBON_STYLE SMALL_IMAGE
  END_GROUP
  BEGIN_GROUP XC_HELP_RTB
  LABEL 帮助注册
  BUTTON   XC_SET_HOT_KEY
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_VAR
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_REGSVR_UGSHEXT
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_COMMAND_STATS
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_SYSTEM_CONFIG
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_DATA_MANAGER
  RIBBON_STYLE SMALL_IMAGE
  BUTTON   XC_OPEN_HELP
  RIBBON_STYLE SMALL_IMAGE
  END_GROUP
