  TITLE	工具条控制菜单
  VERSION 170
  DOCK TOP
  BUTTON   XC_TOOLBAR_1
  LABEL    分割移动工具条
  BITMAP   ToolBarSM.bmp
  ON       XcSplitMove.tbr
  BUTTON   XC_TOOLBAR_2
  LABEL    辅助工具条
  BITMAP   ToolBarAT.bmp
  ON       XcAssistTool.tbr
  BUTTON   XC_TOOLBAR_3
  LABEL    分析显示工具条
  BITMAP   ToolBarAD.bmp
  ON       XcAnalysisDisp.tbr
  BUTTON   XC_TOOLBAR_4
  LABEL    图层显示管理工具条
  BITMAP   ToolBarLD.bmp
  ON       XcLayerDis.tbr
  BUTTON   XC_TOOLBAR_5
  LABEL    打开部件工具条
  BITMAP   ToolBarOP.bmp
  ON       XcOpenPart.tbr
  BUTTON   XC_TOOLBAR_6
  LABEL    模具设计工具条
  BITMAP   ToolBarMD.bmp
  ON       XcMoldDesign.tbr
  BUTTON   XC_TOOLBAR_7
  LABEL    标准零件工具条
  BITMAP   ToolBarSD.bmp
  ON       XcStandard.tbr
  BUTTON   XC_TOOLBAR_8
  LABEL    水路工具条
  BITMAP   ToolBarCL.bmp
  ON       XcCooling.tbr
  BUTTON   XC_TOOLBAR_9
  LABEL    螺丝顶针工具条
  BITMAP   ToolBarSE.bmp
  ON       XcScrewEjector.tbr
  BUTTON   XC_TOOLBAR_10
  LABEL    斜顶滑块工具条
  BITMAP   ToolBarLS.bmp
  ON       XcLiterSlide.tbr
  BUTTON   XC_TOOLBAR_11
  LABEL    装配工具条
  BITMAP   ToolBarAS.bmp
  ON       XcAssemTool.tbr
  BUTTON   XC_TOOLBAR_12
  LABEL    设计工具条
  BITMAP   ToolBarMT.bmp
  ON       XcMoldTool.tbr
  BUTTON   XC_TOOLBAR_13
  LABEL    制图工具条
  BITMAP   ToolBarDW.bmp
  ON       XcMoldDraw.tbr
  BUTTON   XC_TOOLBAR_14
  LABEL    尺寸标注工具条
  BITMAP   ToolBarDIM.bmp
  ON       XcMoldDim.tbr
  BUTTON   XC_TOOLBAR_15
  LABEL    尺寸公差工具条
  BITMAP   ToolBarTol.bmp
  ON       XcDimTol.tbr
  BUTTON   XC_TOOLBAR_16
  LABEL    电极设计工具条
  BITMAP   ToolBarED.bmp
  ON       XcElecDesign.tbr
  BUTTON   XC_TOOLBAR_18
  LABEL    电极工具工具条
  BITMAP   ToolBarET.bmp
  ON       XcElecTool.tbr
  BUTTON   XC_TOOLBAR_19
  LABEL    电极排条工具条
  BITMAP   ToolBarDP.bmp
  ON       XcElecDump.tbr
  BUTTON   XC_TOOLBAR_20
  LABEL    电极图纸工具条
  BITMAP   ToolBarEW.bmp
  ON       XcElecDraw.tbr
  BUTTON   XC_TOOLBAR_21
  LABEL    电极加工工具条
  BITMAP   ToolBarCam.bmp
  ON       XcCam.tbr
